﻿@import (reference) "../bootstrap/mixins.less";
@import (reference) "../bootstrap/utilities.less";
@import "../variables.less";
@import "common.less";

.foundation-menu {
    // Black menu area
    // TODO: better class name
    .app-switcher {
        @item-padding: 10px 10px 11px;

        position: static;
        overflow: visible;
        width: 100%;
        // Only for IE to fix rendering bug
        -ms-transform: translate3d(0, 0, 0);
        // Fix IE bug
        z-index: 10;

        &.unpinned {
            position: absolute;
            z-index: 100;

            &.in {
                box-shadow: 0 5px 10px rgba(88, 88, 88, 0.7);
            }

            .fa-thumb-tack {
                .rotate(-50deg);
            }
        }

        .navbar {
            margin: 0;
            border-radius: 0;
            background-image: none;

            .nav li a {
                padding: @item-padding;
                line-height: 23px;
                background-image: none;
                box-shadow: none;
                text-shadow: none;
            }
        }

        .navbar-nav {
            margin: 0;
        }

        & + .dropdown-backdrop {
            z-index: 95;
        }

        .row {
            margin-left: 0;
            margin-right: 0;
        }

        .dropdown .caret {
            margin-top: 0;
        }

        .dropdown.open {
            .dropdown-menu {
                display: block;
            }
        }

        .dropdown-toggle {
            display: inline-block;
            padding: @item-padding;
            line-height: 23px;
            .action();
        }

        .dropdown-menu {
            li > a {
                .action();
            }

            @media (max-width: @grid-float-breakpoint-max) {
                max-width: 70vw;
                max-height: 70vh;
                overflow-y: auto;

                li {
                    float: none;
                }

                li > a {
                    .color-static(@color-text-level2-dropdown, @color-text-level2-dropdown-hover) !important;
                    .background-color-static(@color-background-level2-dropdown, @color-background-level2-dropdown-hover) !important;
                }

                li.active > a {
                    .color-static(@color-text-level2-dropdown-active) !important;
                    .background-color-static(@color-background-level2-dropdown-active) !important;
                }
            }
        }

        @media (min-width: @grid-float-breakpoint) {
            .dropdown-menu.nav {
                display: block;
                position: static;
                background: none;
                border: none;
                border-radius: 0;
                box-shadow: none;
                font-size: 13px;
                padding: 0;

                .utility-block-placeholder {
                    .utility-block-placeholder()
                }
            }

            .row .dropdown-toggle {
                display: none;
            }
        }

        @media (max-width: @grid-float-breakpoint-max) {
            .row > .utility-block-placeholder {
                .utility-block-placeholder()
            }
        }
    }

    .menu-selector {
        .dropdown-toggle {
            .color-static(@color-text-menu, @color-text-menu-hover);
        }
    }

    .level1-menu {
        &.child {
            .dropdown {
                margin-left: 20px;
            }

            .utility-block-placeholder {
                display: none;
            }
        }

        .dropdown-toggle {
            text-transform: uppercase;
            .color-static(@color-text-level1, @color-text-level1-hover);
        }

        .dropdown-menu {
            @media (min-width: @grid-float-breakpoint) {
                .pull-right();

                li {
                    a {
                        text-transform: uppercase;
                        .color-static(@color-text-level1, @color-text-level1-hover);
                    }

                    &.active a {
                        color: @color-text-level1-active;
                        background-color: #005b91;
                    }

                    &.active a:hover{
                        color: @color-text-level1-active;
                        background-color: #005b91;
                    }
                }
            }
        }
    }

    .top-utility-block {
        position: absolute;
        top: 0;
        right: 0;

        .nav > li {
            float: left;

            > a {
                .color-static(@color-text-menu, @color-text-menu-hover);
                .background-color-static(@color-background-level1);
            }
        }

        i {
            font-size: 20px;
            vertical-align: middle;
        }

        .dropdown-menu {
            overflow-y: auto;
            max-height: 80vh;
            left: auto;
            right: 0;
        }
    }

    .divider-vertical {
        height: 40px;
        border-right: 1px solid @color-border-level1;
    }

    @media (max-width: @grid-float-breakpoint-max) {
        .hidden-xxs {
            .hide();
        }
    }
    // TODO: try to use pseudo elements
    .utility-block-placeholder() {
        width: 500px;
        height: 44px;
        float: right;

        @media (max-width: @user-info-breakpoint) {
            width: 200px;
        }
    }
}
