@import "bootstrap/mixins.less";
@import "bootstrap/variables.less";
@import (reference) "bootstrap/dropdowns.less";
@import (reference) "bootstrap/scaffolding.less";
@import (reference) "bootstrap/utilities.less";
@import "variables.less";

@import "menu/common.less";
@import "menu/app-switcher.less";

html {
    -ms-overflow-style: scrollbar;
}

.foundation-menu {
    // Level 2 menu
    .app-header {
        @height: 34px;
        @dropdown-breakpoint: @grid-float-breakpoint-max;

        height: @height;
        line-height: @height;
        padding: 0 20px;
        background-color: @color-background-level2;
        border-style:solid;
        border-width: 0px 0px 1px 0px;

        #fMenuSubMenuItems {
            height: 0;
            margin: 0;

            > li {
                font-size: 14px;
                font-weight: bold;
                padding: 0 10px;

                > a {
                    border-radius: 0;
                    margin: 0;
                    padding: 0;
                    line-height: @height;
                    color: @color-text-level2;
                    .action();
                    max-width: 300px;
                    .ellipsis();
                }

                &:hover {
                    background-color: @color-background-level2-hover;

                    > a {
                        background-color: @color-background-level2-hover;
                        color: @color-text-level2-hover;
                    }
                }

                &.active {
                    font-size: 16px;
                    background-color: @color-background-level2-active;

                    > a {
                        color: @color-text-level2-active;
                        background-color: @color-background-level2-active;
                    }
                }
            }
            //Overflow area
            .dropdown {
                padding: 0;
                height: @height;

                &.open .dropdown-toggle {
                    background: rgba(0, 0, 0, 0.3);
                }

                @media (max-width: @dropdown-breakpoint) {
                    position: static;
                }
            }

            .dropdown-toggle {
                color: @color-text-level2;
                display: inline-block;
                height: @height;
                margin: 0;
                padding: 0 5px;

                &.active {
                    color: @color-text-level2-active;
                    background: @color-background-level2-active;
                }

                .icon-reorder {
                    font-size: 14px;
                }
            }

            .dropdown-menu {
                margin-left: 10px;
                margin-right: 10px;
                padding: 4px 0;
                max-width: 70vw;
                max-height: 70vh;
                overflow-y: auto;
                border-radius: 0;

                @media (max-width: @dropdown-breakpoint) {
                    left: auto;
                    top: auto;
                }

                li {
                    float: none;
                    padding: 0;

                    a {
                        padding: 6px 15px;

                        @media (max-width: @dropdown-breakpoint) {
                            white-space: normal;
                        }
                    }
                }
            }
        }
        // Top menu button
        .brand-label a {
            float: right;
            height: @height;
            line-height: @height;
            margin-right: -20px;
            padding: 0 15px;
            font-size: 12px;
            font-weight: lighter;
            text-transform: uppercase;
            color: @color-text-level1-collapsed;
            background-color: @color-background-level1-collapsed;
            .action();
            max-width: 250px;
            .ellipsis();
        }
    }
    // Heading area
    .heading {
        @height: 40px;
        @icon-padding: 60px;
        @customer-logo-width: 200px;
        @breakpoint: (@screen-xs + 1px);

        display: @display-header;
        padding: 12px 20px 15px;
        color: @color-text-header;
        background-color: @color-background-header;

        h1 {
            height: @height;
            line-height: @height;
            margin: 0;
            font-size: 1.6em;
            font-weight: normal;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        h1 when(@display-header-icon = block) {
            @media (min-width: @breakpoint) {
                padding-left: @icon-padding;
                background: url("img/HeadingIcons.png") no-repeat;
            }
        }

        .customer-logo {
            @media (min-width: (@breakpoint - @icon-padding)) {
                float: right;
                width: @customer-logo-width;
                height: @height;
                background: no-repeat scroll right center;
            }
        }
    }
    // Vertical menu
    @vertical-menu-icon-size: 24px;
    @vertical-menu-tab-width: 40px;
    @tree-icon-border-width: 4px;

    .aside {
        position: absolute;
        margin: 20px 20px 0;
        width: @vertical-menu-width;
        border: none;
        .well {
            display: inline-block;
            margin-right: 15px;
            // Prevent custom bootstrap themes on pages from overriding our customizations.
            background-image: none;
			// Fix for solving problem with scrolling in Chrome browser
            position: relative;
        }

        .nav-placeholder {
            overflow: auto;
            border: 1px solid @well-border;
            border-radius: @border-radius-base;
            .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
        }

        .k-treeview {
            .k-group {
                margin-left: @tree-icon-border-width - 4px;
            }

            .k-plus,
            .k-minus,
            .k-plus-disabled,
            .k-minus-disabled {
                margin-left: -24px - @tree-icon-border-width * 2;
                margin-top: 2px;
                border: @tree-icon-border-width solid @color-background-vertical;
                border-left-width: 8px + @tree-icon-border-width;
            }

            .nav-header {
                margin: 0;
                padding: 0;
                cursor: pointer;
                color: @color-text-vertical-folder;
                font-size: 11px;
                font-weight: bold;
                text-transform: uppercase;
                // TODO: calculate this;
                text-shadow: 0 1px 0 @color-shadow-vertical-folder;

                &:hover {
                    color: @color-text-vertical-folder-hover;
                }
            }

            .k-item .k-in {
                color: @color-text-vertical;

                &.k-state-selected {
                    color: @color-text-vertical-active;
                }

                &.k-state-hover {
                    color: @color-text-vertical-hover;
                }
            }
        }
    }
    // Collapse button
    .sidebar-collapse-btn {
        float: right;
        font-size: @vertical-menu-icon-size;
        font-weight: bold;
        color: @color-text-vertical-collapse-button;
        .action;

        &:before {
            content: '«';
            padding-left: 1em;
        }

        + * {
            clear: both;
        }
    }
    // Left menu tab
    .sidebar-tab {
        position: absolute;
        width: @vertical-menu-tab-width;
        margin-right: 10px;
        padding-bottom: 76px;
        color: @color-text-vertical-collapsed;
        background: @color-background-vertical-collapsed;
        font-weight: bold;
        .action;
    }

    .sidebar-tab-icon:before {
        content: '»';
        font-size: @vertical-menu-icon-size;
        padding-left: 15px;
    }

    .sidebar-tab-text {
        .rotate(90deg); // normal browsers & IE9+
        -ms-writing-mode: tb-rl; // IE 8+
        -ms-transform: rotate(0); // avoid double rotation on IE
        white-space: nowrap;
        font-size: 16px;
        line-height: @vertical-menu-tab-width;
    }
    // Footer
    .footer {
        @logo-breakpoint-max: 680px;
        @label-breakpoint-max: 840px;

        display: @display-footer;
        position: static;
        width: auto;
        height: 50px;
        padding: 0 0 0 0;
        background-color: @color-background-footer;
        border-top: 1px dashed @color-border-footer;

        &.footer-pinned {
            position: fixed;
            -webkit-overflow-scrolling: touch;
            width: 100%;
            bottom: 0;
            margin-left: 0;
            z-index: 200;
        }

        .footer-logo, .footer-utility-block, .footer-warning {
            margin: 10px 0;
            list-style: none;
            // Defense against old AUI
            position: static !important;

            > li {
                float: left;
                padding: 3px 10px;
                border: 1px none @color-border-footer;

                > a, > span {
                    color: @color-text-footer;
                }
            }
        }

        .footer-logo {
            float: left;
            margin: 5px;
            padding: 0;


            > li {
                border-right-style: solid;
                padding: 0 10px;
                margin: 0;
                height: 40px;
            }

            @media (max-width: @logo-breakpoint-max) {
                display: none;
            }
        }

        .footer-utility-block {
            float: right;

            > li {
                border-left-style: solid;
            }

            @media (max-width: @logo-breakpoint-max) {
                padding-left: 0;
            }

            .action > span {
                @media (max-width: @label-breakpoint-max) {
                    .sr-only();
                }
            }
        }

        .footer-warning {
            display: inline-block; // TODO: why?

            span {
                @media (max-width: 1100px) {
                    display: none;
                }
            }
        }

        .logo {
            display: inline-block;
            background: no-repeat scroll right center;
            width: 200px;
            height: 40px;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
            margin-bottom: 0;
        }
    }
    // Both top menu and footer
    .user-info {
        .color-static(@color-text-menu);
        display: inline-block;
        max-width: 200px;
        .ellipsis();

        @media (max-width: @user-info-breakpoint) {
            max-width: 100px;
        }
    }

    .footer .tenant-info > span {
        @media (max-width: 400px) {
            display: none;
        }
    }
    // Waiting indicator legacy mode
    .no-csstransitions & .aux-spinner {
        background: url('AditroUx/Images/aux-loader.gif');

        > .aux-spinner-container {
            display: none;
        }
    }
    // Logout warning
    #fMenuKeepAliveDialogs {
        .modal-dialog {
            .modal-absolute(360px, 150px);
        }
    }
    // Revert Bootstrap 2 interference on modals
    .modal {
        background: none;
        border: none;
        box-shadow: none;
        margin: auto;
        width: auto;
    }
    // Common mixins
    .action {
        text-decoration: none;
        cursor: pointer;
    }

    .color-static(@color) {
        .color-static(@color, @color);
    }

    .color-static(@color, @hover-color) {
        color: @color;

        &:hover, &:focus, &:active {
            color: @hover-color;
        }
    }
    // Revert .modal-dialog to Bootstrap 2 styling as new styles
    // do not work well on iOS with vertical centring.
    .modal-absolute (@width, @height) {
        position: absolute;
        left: 50%;
        top: 50%;
        width: @width;
        height: @height;
        margin-left: -@width / 2;
        margin-top: -@height / 2;
    }
}
