﻿@import  "color.less";

/*common*/
@ux-border-radius: 0;
@ux-background-color: @ux-grey-light2-color;
@ux-border-color: @ux-grey-light3-color;
@ux-shadow-color: fade(@ux-grey-dark-color, 20%);
@ux-disabled-background-color: @ux-grey-light2-color;

@ux-primary-gap: 20px;
@ux-input-base-height: 30px;
@ux-form-padding: @ux-primary-gap;
@ux-marging-primary: @ux-primary-gap;

@ux-theme-color: @ux-blue-color;
@ux-theme-hover-color: @ux-blue-light4-color;
@ux-theme-focus-color: @ux-blue-dark-color;
@ux-theme-danger-color: @ux-red-color;
@ux-theme-warning-color: @ux-orange-color;

@ux-padding-base-vertical:     5px;
@ux-padding-base-horizontal:   10px;

/*bootstrap specific variables*/
@ux-brand-success: @ux-green-color;
@ux-brand-warning: @ux-yellow-color;
@ux-brand-danger: @ux-theme-danger-color;


/*font*/
@ux-font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
@ux-font-color: @ux-grey-dark-color;
@ux-disabled-font-color: @ux-grey-light4-color;
@ux-font-base-size: 16px;

@ux-h1-font-size: @ux-font-base-size * 1.5;
@ux-h2-font-size: @ux-font-base-size * 1.125;
@ux-h3-font-size: @ux-font-base-size;
@ux-h4-font-size: @ux-font-base-size * 0.875;
@ux-basic-font-size: @ux-font-base-size * 0.875; //14px
@ux-small-text-size: @ux-font-base-size * 0.813; //13px

@ux-h1-line-height: 1.1;

@ux-font-weight-bold: 700;
@ux-font-weight-semi-bold: 600;
@ux-font-weight-normal: 400;

@ux-expander-angle-size-lg: @ux-font-base-size * 1.5;

/*button*/
@ux-btn-font-weight: @ux-font-weight-normal;
@ux-disabled-button-text-color: @ux-grey-light4-color;
@ux-disabled-background-color: @ux-grey-light2-color;  
@ux-disabled-border-color: @ux-grey-light3-color;

@ux-btn-primary-color: @ux-green-color;
@ux-btn-primary-text-color: @ux-white-color;
@ux-btn-primary-hover-color: @ux-green-light4-color;
@ux-btn-primary-press-color: @ux-green-dark-color;

@ux-btn-primary-2-color: @ux-theme-color;
@ux-btn-primary-2-hover-color: @ux-theme-hover-color;
@ux-btn-primary-2-press-color: @ux-theme-focus-color;

@ux-btn-default-background-color: @ux-white-color;
@ux-btn-default-color: @ux-theme-color;
@ux-btn-default-text-color: @ux-font-color;
@ux-btn-default-hover-color: @ux-theme-hover-color;
@ux-btn-default-press-text-color: @ux-white-color;

@ux-btn-danger-color: @ux-theme-danger-color;
@ux-btn-danger-hover-color: @ux-red-light4-color;
@ux-btn-danger-press-color: @ux-red-dark-color;

@ux-disabled-icon-background-color: @ux-grey-light1-color;
@ux-icon-font-size-lg: @ux-font-base-size * 1.375;
@ux-icon-height-width: 30px;
@ux-icon-height-width-lg: 35px;

@ux-vertical-expander-height: 150px;
@ux-vertical-expander-width: 40px;

/*tab*/
@ux-primary-tab-font-color: @ux-theme-color;
@ux-primary-tab-border-color: @ux-theme-color;
@ux-primary-tab-background-color: @ux-white-color;
@ux-primary-tab-border-hover-color: @ux-blue-light4-color;
@ux-primary-tab-font-hover-color: @ux-theme-hover-color;
@ux-primary-tab-active-font-color: @ux-white-color;
@ux-primary-tab-active-color: @ux-theme-color;

@ux-secondary-tab-border-color: @ux-grey-light3-color;
@ux-secondary-tab-hover-border-color: @ux-grey-light4-color;
@ux-secondary-tab-active-border-color: @ux-orange-color;

/*callout*/
@ux-callout-warning-color: @ux-yellow-color;
@ux-callout-notification-color: @ux-blue-color;
@ux-callout-error-color: @ux-red-color;

/*form*/
@ux-form-background-color: @ux-white-color;

/*wizard*/
@ux-wizard-tab-able-font-color: @ux-grey-dark-color;
@ux-wizard-tab-able-border-color: @ux-theme-color;
@ux-wizard-tab-able-background-color: @ux-white-color;
@ux-wizard-tab-able-hover-font-color: @ux-theme-hover-color;
@ux-wizard-tab-able-hover-border-color: @ux-blue-light4-color;
@ux-wizard-tab-font-color: @ux-grey-light4-color;
@ux-wizard-tab-border-color: @ux-grey-light3-color;
@ux-wizard-tab-background-color: @ux-grey-light2-color;

/*dashboard tiles*/
@ux-tile-header-background-color: @ux-white-color;
@ux-tile-header-text-color: @ux-font-color;
@ux-tile-header-icon-color: @ux-font-color;
@ux-tile-settings-icon-color: inherit;


/*localization*/
@ux-language-name-area-width: 80px;

/*spinner*/
/*@ux-spinner-color: @ux-orange-color;*/
@ux-spinner-color: #8acef6;


/* animation */
@ux-transition-speed: 0.3s;

/*validation*/
@state-danger-text: @ux-theme-danger-color;

/*tooltip*/
@tooltip-shadow: @ux-grey-color;