[CVA File Information]
CVATimeStamp=20200121T042653
CVASyntaxVersion=2.1A6

[Software Title]
US=HP Z420/Z620 Workstations System BIOS

[US.Software Description]
This package contains the System BIOS image and flash utilities for HP Z420/Z620 Workstations. These utilities can be used to restore or update the System BIOS. System BIOS is independent of the operating system. To determine the BIOS family and BIOS date, press F10 on the target workstation during Power On to run the Computer Setup Utility, and then select File/"System Information". This information can be saved into a text file on a USB flash media device by selecting File/"Save to Removable Storage Device".

[General]
PN=000000-000
Version=03.96
Revision=A
Pass=3
Type=ROMPAQ
Category=BIOS
TargetPartition=PRIMARY
SystemMustBeRebooted=1
VendorName=HP Inc.
VendorVersion=03.96

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
J61.CAB=ROM,J61,06,13,20,19

[Softpaq]
SoftpaqNumber=SP100699
SupersededSoftpaqNumber=SP100677
SoftPaqMD5=248324a70467e466b03eacfadae3799a
SoftPaqSHA256=0897ECFDB519DB221B6D14B7F5C8188331A89697BCD27E8DCCB13FD62A10B5C8

[System Information]
SysId01=0x158A
SysName01=HP Z620
SysId02=0x1589
SysName02=HP Z420

[Operating Systems]
WT64=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W864=OEM
W8.164=OEM
WINXP64X=OEM

[US.Enhancements]
-Includes enhancements to mitigate security vulnerabilities CVE-2019-0124,
CVE-2019-0151, and CVE-2019-0184.
-HP strongly recommends promptly transitioning to this updated BIOS version. 
-Updates Intel TXT BIOS ACM to v2.4.
-Updates Intel TXT SINIT ACM to v2.5.

J61 PCR0 Values:
Trusted Execution Technology (TXT) Enabled:
TPM1.2 PCR0 = 087B92A9C9518CED5585678E1310DA0CE70463DA (SHA1)

Trusted Execution Technology (TXT) Disabled:
TPM1.2 PCR0 = 6E6780E87E9D05B7CA8EAD85F0A49F96C4183DF6 (SHA1)


[Install Execution]
Install="launch.bat"
SilentInstall="HPQFlash\HPQFlash.exe" -s

[ReturnCode]
3010:SUCCESS:REBOOT=A restart is required to complete the install
1602:CANCEL:NOREBOOT=The install cannot complete due to a dependency
273:CANCEL:NOREBOOT=Flash did not update because update is same BIOS version
282:CANCEL:NOREBOOT=Flash did not update because update is an older BIOS version

[Private]
Private_SSMCompliant=1
DPB_Compliant=0
Private_ReleaseType=Critical
MS_Store_App=0
Private_ProductType = Workstations,Thin Clients

[Private_SoftpaqInstall]

1. Download the file by clicking the "Download" or "Obtain Software" button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved). 
2. Double-click the downloaded file and follow the on-screen instructions to unpack the files to C:\SWSETUP\SP100699.
3. Select "Launch HPQFlash" under "Windows BIOS Flashing". Alternatively, the BIOS binary file is located in the following directory: C:\SWSETUP\SP100699\DOS Flash\J61_0396.bin
4. Copy the binary from C:\SWSETUP\SP100699\DOS Flash\J61_0396.bin to the following directory on the USB key: [Drive Letter:]
5. Insert the USB key into the workstation that is to be updated and reboot or boot the unit to the Startup menu by pressing Esc during POST (before the OS loads).
6. Use the arrow keys to select the "Flash System Bios" option. Follow the prompts to update the BIOS.

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 1/21/2020 4:26:53 AM
Copyright (c) 2019 HP Development Company, L.P.
