// Customizable
@logo-footer:url('img/app_logo.png');
@display-footer: block;
@vertical-menu-width: 260px;

// menu-selector.less
@color-background-menu-selector: #333333;
@color-text-menu-selector: #b5b5b5;
@color-text-menu-selector-active: #ffffff;
@color-text-menu-selector-hover: #ffffff;
@color-border-menu-selector: #494949;

// navbar.less
@color-background-navbar: #494949;
@color-background-navbar-utility-hover: #ffffff;
@color-background-navbar-utility-active: #ffffff;
@color-text-navbar: #fafafa;
@color-text-navbar-active: #fafafa;
@color-text-navbar-hover: #fafafa;
@color-text-navbar-header: #b5b5b5;
@color-text-navbar-utility: #fafafa;
@color-text-navbar-utility-hover: #0093b2;
@color-text-navbar-utility-active: #0093b2;
@color-border-navbar-active: #ff7700;
@color-border-navbar-hover: #e0e0e0;

// menu-full.less
@color-background-menu-items: #ffffff;
@color-background-menu-items-hover: #f5f5f5;
@color-text-menu-items-level1: #333333;
@color-text-menu-items-level2: #333333;
@color-text-menu-items-level2-active: #333333;
@color-text-menu-items-level2-hover: #333333;
@color-text-copyright: #717171;
@color-border-menu-items-active: #ff7700;

// dropdowns.less
@color-background-dropdown: #ffffff;
@color-background-dropdown-active: #0093b2;
@color-background-dropdown-hover: #f5f5f5;
@color-text-dropdown: #333333;
@color-text-dropdown-active: #ffffff;
@color-text-dropdown-hover: #333333;
@color-text-dropdown-icon: #0093b2;

// Left menu, footer
// TODO: unify with colors above
@color-background-vertical: #EDEDED;
@color-text-vertical: #515151;
@color-text-vertical-active: #515151;
@color-left-menu-item-marker: #E0E0E0;
@color-left-menu-item-marker-hover: #B5B5B5;
@color-vertical-collapse-button: #0093B2;
@color-background-vertical-collapsed: #EDEDED;
@color-text-vertical-collapsed: #515151;
@color-background-footer: #f5f5f5;
@color-text-footer: #717171;

@color-background-vertical-active: #0093b2;
@color-background-vertical-hover: #f5f5f5;
@color-text-vertical-hover: #006e85;


// Calculated
@color-shadow-vertical-folder: fade(lighten(@color-left-menu-item-marker, 40%), 50%);
@color-border-footer: darken(@color-background-footer, 16.67%);


@afux-spinner-color: #8acef6;

@color-text-vertical-folder: #999999;
@color-text-vertical-folder-hover: #999999;
@color-text-vertical-collapse-button: #232323;