﻿@import  "../font.less";
@import  "common.less";

.ux-tile(){
    position: relative;
    width: 150px;
    height: 150px;
    .ux-shadow(@ux-shadow-color);
    background: @ux-form-background-color;
    overflow: hidden;
    margin-bottom: 20px;
}

.ux-mixin-tile-header(@background-color, @font-color){
    .ux-font(@ux-h2-font-size, @ux-font-weight-bold);
    background: @background-color;
    color: @font-color;
    line-height: 1.1;
    height: 40px;
    .ux-padding-left-20;
    .ux-padding-top-10;
    .ux-padding-right-20;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    border-bottom: 1px solid @ux-grey-light3-color;
}