[CVA File Information]
CVATimeStamp=20240205T033823
CVASyntaxVersion=2.1A6

[Software Title]
US=HP Z440/Z640/Z840 Workstation System BIOS

[US.Software Description]
This package contains the System BIOS image and flash utilities for the HP Z440/Z640/Z840 Workstations. These utilities can be used to restore or update the System BIOS. System BIOS is independent of the Operating System.

[General]
PN=000000-000
Version=02.62
Revision=A
Pass=1
Type=ROMPAQ
Category=BIOS
SystemMustBeRebooted=1
VendorName=HP Inc.
VendorVersion=02.62

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
M60.CAB=ROM,M60,01,04,20,24

[Softpaq]
SoftpaqNumber=SP151054
SupersededSoftpaqNumber=SP146166
SoftPaqMD5=f65e1b2af301caba641b868fcfdf6c15
SoftPaqSHA256=629D97CD016E3DB624CF01040446DF448A52496E3B7C9E08B3AE6D2A4F2A634C

[System Information]

[Operating Systems]
WT64_1507=OEM
WT64_1511=OEM
WT64_1607=OEM
WT64_1703=OEM
WT64_1709=OEM
WT64_1803=OEM
WT64_1809=OEM
WT64_1903=OEM
WT64_1909=OEM
WT64_2004=OEM
WT64_2009=OEM
WT64_21H1=OEM
WT64_21H2=OEM
WT64_22H2=OEM
W11_21H2=OEM
W11_22H2=OEM
W11_23H2=OEM
W732EN=OEM
W764EN=OEM
W732HB=OEM
W764HB=OEM
W732HP=OEM
W764HP=OEM
W732PR=OEM
W764PR=OEM
W732SE=OEM
W732UL=OEM
W764UL=OEM
W8.164=OEM

[US.Enhancements]
The following enhancements have been made in BIOS version 2.62:
HP highly recommends updating to this version of the BIOS.
Includes enhancements to mitigate security vulnerabilities:

- CVE-2023-6138, CVE-2022-27540, CVE-2022-31635, CVE-2022-31636, CVE-2022-31637
- CVE-2022-31638, CVE-2022-31639, CVE-2022-37019, CVE-2022-37020

- Updated Infineon TPM EFI Driver v02.02.3776.00
- Updated the library OpenSSL to the version 1.1.1t

Trusted Execution Technology (TXT) Enabled:
TPM2.0 PCR0 = 2E94ECFB4550482E16BC7D5EA8CFE25933B4DE159BC7B2C874607CF2E418D688 (SHA256)
TPM1.2 PCR0 = 31E8EF211CE556DF5209EA10E01216AEE4F3CE1E (SHA1)

Trusted Execution Technology (TXT) Disabled:
TPM2.0 PCR0 = 5D25BF797B6FB4B1DCDC9FE40D0322181C1C891F12E3C3ACF52D8F8CB7FF570E (SHA256)
TPM1.2 PCR0 = 627AA5DC57ABDA786308AAACE896CB380D110E54 (SHA1)

[Install Execution]
Install="HPBIOSUPDREC64.exe"
SilentInstall="HPBIOSUPDREC\HPBIOSUPDREC64.exe" -s -r -b

[ReturnCode]
3010:SUCCESS:REBOOT=A restart is required to complete the install
1602:CANCEL:NOREBOOT=The install is cannot complete due to a dependency
273:CANCEL:NOREBOOT=Flash did not update because update is same BIOS version
282:CANCEL:NOREBOOT=Flash did not update because update is an older BIOS version

[Private]
Private_SSMCompliant=1
HardwareSupportApp_Compliant=0
DPB_Compliant=0
MS_Store_App=0
Private_ReleaseType=Critical
Private_ProductType = Workstations

[Private_SoftpaqInstall]

1. Download the file by clicking the "Download" or "Obtain Software" button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions to unpack the files to C:\SWSETUP\SP151054.
3. Select "Launch HPBIOSUPDREC" under "Windows BIOS Flashing". Alternatively, the BIOS binary file is located in the following directory: C:\SWSETUP\SP151054\HPBIOSUPDREC\M60.0262.bin
4. Copy the binary from C:\SWSETUP\SP151054\HPBIOSUPDREC\M60.0262.bin to the following directory on the USB key: [Drive Letter:]
5. Insert the USB key into the workstation that is to be updated and reboot or boot the unit to the Startup menu by pressing Esc during POST (before the OS loads).
6. Use the arrow keys to select the "Flash System Bios" option. Follow the prompts to update the BIOS.

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 2/5/2024 3:38:23 PM
Copyright (c) 2024 HP Development Company, L.P.
