﻿@import "../commonLook/common/variables.less";
@import "../commonLook/common/margin.less";
@import "../commonLook/common/mixins/common.less";
@import "../commonLook/common/mixins/tile.less";
@import "mixins/tile.less";
@import "../branding/variables.less";

.tilesGrid td {
    position: relative;
}

.ux-tile-header {
    font-size: 17px;
    font-weight: 500;}

.tile{
    .ux-tile();
    .tile-width-x2();
    .tile-width-x4();
    .tile-height-x2();
}

.tile ul{
    padding-left: 0;
    list-style-type: none;
    list-style-position: inside;
    li:before {
        content: "• ";
        color: @ux-theme-color;
    }
}

.link-group{
    .ux-padding-top-5;
}

.flex.tile {
    .ux-margin-right-20;
    padding-left: 0;
    padding-right: 0;
}

//Add this classes in commonLook
.flexbox-tile-header {
    display: flex;
    flex-direction: row; 
    justify-content: space-between;

    .flexbox-tile-header-title {
        flex-grow: 1;
        white-space: nowrap;
        overflow: hidden; 
        text-overflow: ellipsis; 
        margin-left: 5px
    }
}