<?xml version="1.0" encoding="utf-8"?>
<Applications>
  <Application Name="AUDITTRAIL" ApplicationCode="AUDITTRAIL" FetchMethod="Neptune">
    <ApplicationSettings MenuItemOpenMode="Window" RetriveMenuFromNeptune="true" AppendAppIdParameter="false" AppendFuncIdParameter="false" AppendSelParameter="false" AppendGuidUserIdParameter="false" NeptuneApplicationId="AUDITTRAIL" NeptuneApplicationUrl="https://CLIENTURL/INSTANCENAME/Audit" AppendAmidParameter="false" AppendUserGuidParameter="false" AppendLangParameter="false" AppendAeidParameter="false" AppendWhrParameter="false" Protocol="HTTPS" />
  </Application>
</Applications>