<?xml version="1.0" encoding="utf-8"?>
<Applications>
  <Application Name="AWPUBLIC" ApplicationCode="AWPUBLIC" FetchMethod="Neptune">
    <ApplicationSettings MenuItemOpenMode="IFrame" RetriveMenuFromNeptune="true" AppendAppIdParameter="false" AppendFuncIdParameter="false" AppendSelParameter="false" AppendGuidUserIdParameter="false" NeptuneApplicationId="AWPUBLIC" NeptuneApplicationUrl="https://CLIENTURL/INSTANCENAME/AWPublic" AppendAmidParameter="false" AppendUserGuidParameter="false" AppendLangParameter="false" AppendAeidParameter="false" AppendWhrParameter="false" Protocol="HTTPS" />
  </Application>
</Applications>