<?xml version="1.0" encoding="utf-8"?>
<Applications>
  <Application Name="CommonStorage Admin" ApplicationCode="COMMONSTORAGE" FetchMethod="Neptune">
    <ApplicationSettings MenuItemOpenMode="IFrame" RetriveMenuFromNeptune="true" AppendAppIdParameter="false" AppendFuncIdParameter="false" AppendSelParameter="false" AppendGuidUserIdParameter="false" NeptuneApplicationId="COMMONSTORAGE" NeptuneApplicationUrl="https://CLIENTURL/Admin/CommonStorage" AppendAmidParameter="false" AppendUserGuidParameter="false" AppendLangParameter="false" AppendAeidParameter="false" AppendWhrParameter="true" Protocol="HTTPS" />
  </Application>
</Applications>