<?xml version="1.0" encoding="utf-8"?>
<Applications>
  <Application Name="Currency" ApplicationCode="CURRENCY" FetchMethod="Neptune">
    <ApplicationSettings MenuItemOpenMode="IFrame" RetriveMenuFromNeptune="true" AppendAppIdParameter="false" AppendFuncIdParameter="false" AppendSelParameter="false" AppendGuidUserIdParameter="false" NeptuneApplicationId="CURRENCY" NeptuneApplicationUrl="https://CLIENTURL/Admin/Currency" AppendAmidParameter="false" AppendUserGuidParameter="false" AppendLangParameter="false" AppendAeidParameter="false" AppendWhrParameter="true" VersionServiceURL="net.tcp://CLIENTURL/Admin/Currency/VersionService.svc" Protocol="HTTPS" />
  </Application>
</Applications>