<?xml version="1.0" encoding="utf-8"?>
<Applications>
  <Application Name="Dashboard" ApplicationCode="" FetchMethod="WebServiceEncrypt">
    <ApplicationSettings MenuItemOpenMode="IFrame" RetriveMenuFromNeptune="false" FullMenuUrlPath="https://CLIENTURL/INSTANCENAME/Services/DashboardServices/MenuService.asmx" AppendAmidParameter="false" AppendUserGuidParameter="false" AppendLangParameter="false" AppendAeidParameter="false" AppendWhrParameter="false" Protocol="SOAP_HTTPS" />
  </Application>
  <Application Name="Dashboard Admin" ApplicationCode="DASHBOARD" FetchMethod="Neptune">
    <ApplicationSettings MenuItemOpenMode="IFrame" RetriveMenuFromNeptune="true" AppendAppIdParameter="false" AppendFuncIdParameter="false" AppendSelParameter="false" AppendGuidUserIdParameter="false" NeptuneApplicationId="DASHBOARD" NeptuneApplicationUrl="https://CLIENTURL/INSTANCENAME/Dashboard" AppendAmidParameter="false" AppendUserGuidParameter="false" AppendLangParameter="false" AppendAeidParameter="false" AppendWhrParameter="false" VersionServiceURL="net.tcp://CLIENTURL/INSTANCENAME/dashboard/versionservice.svc" Protocol="HTTPS" />
  </Application>
</Applications>