<?xml version="1.0" encoding="utf-8"?>
<Applications>
  <Application Name="Login" ApplicationCode="F_LOGIN" FetchMethod="Neptune">
    <ApplicationSettings MenuItemOpenMode="IFrame" RetriveMenuFromNeptune="true" AppendAppIdParameter="false" AppendFuncIdParameter="false" AppendSelParameter="false" AppendGuidUserIdParameter="false" NeptuneApplicationId="F_LOGIN" NeptuneApplicationUrl="https://CLIENTURL/INSTANCENAME/Admin/Login" AppendAmidParameter="false" AppendUserGuidParameter="false" AppendLangParameter="false" AppendAeidParameter="false" AppendWhrParameter="false" VersionServiceURL="net.tcp://CLIENTURL/INSTANCENAME/admin/login/versionservice.svc" Protocol="HTTPS" />
  </Application>
</Applications>