<?xml version="1.0" encoding="utf-8"?>
<Menudefs>
  <Menu Name="Menyadministration" Enabled="true" IsMobile="false" IsDefaultMenu="false">
    <Description />
    <MenuSettings DefaultLanguageCode="sv" MenuItemOpenMode="IFrame">
      <UserGroups>
        <UserGroup Name="MenuAdmin" />
      </UserGroups>
    </MenuSettings>
    <MenuTexts>
      <MenuText LanguageCode="sv" MenuText="Menyadministration" />
    </MenuTexts>
    <MenuItem>
      <MenuItem>
        <MenuItemTexts>
          <MenuItemText LanguageCode="sv" Text="StartPage" />
        </MenuItemTexts>
        <MenuItem>
          <MenuItem FunctionCode="MA_MENUSETTINGS" ApplicationName="Menu Admin" OpenMode="Inherit">
            <MenuItemTexts>
              <MenuItemText LanguageCode="en" Text="Menu Settings" />
              <MenuItemText LanguageCode="sv" Text="Konfigurera menyer" />
            </MenuItemTexts>
          </MenuItem>
          <MenuItem FunctionCode="MA_APPLICATIONSETTINGS" ApplicationName="Menu Admin" OpenMode="Inherit">
            <MenuItemTexts>
              <MenuItemText LanguageCode="en" Text="Application Settings" />
              <MenuItemText LanguageCode="sv" Text="Konfigurera applikationer" />
            </MenuItemTexts>
          </MenuItem>
          <MenuItem FunctionCode="MA_COMMONSETTINGS" ApplicationName="Menu Admin" OpenMode="Inherit">
            <MenuItemTexts>
              <MenuItemText LanguageCode="en" Text="Common Settings" />
              <MenuItemText LanguageCode="sv" Text="Allmänna inställningar" />
            </MenuItemTexts>
          </MenuItem>
          <MenuItem FunctionCode="MA_CUSTOMIZATIONSETTINGS" ApplicationName="Menu Admin" OpenMode="Inherit">
            <MenuItemTexts>
              <MenuItemText LanguageCode="en" Text="Customization Settings" />
              <MenuItemText LanguageCode="sv" Text="Anpassningar" />
            </MenuItemTexts>
          </MenuItem>
          <MenuItem FunctionCode="MA_EXPORT" ApplicationName="Menu Admin" OpenMode="Inherit">
            <MenuItemTexts>
              <MenuItemText LanguageCode="en" Text="Export" />
              <MenuItemText LanguageCode="sv" Text="Export" />
            </MenuItemTexts>
          </MenuItem>
          <MenuItem FunctionCode="MA_IMPORT" ApplicationName="Menu Admin" OpenMode="Inherit">
            <MenuItemTexts>
              <MenuItemText LanguageCode="en" Text="Import" />
              <MenuItemText LanguageCode="sv" Text="Import" />
            </MenuItemTexts>
          </MenuItem>
        </MenuItem>
      </MenuItem>
    </MenuItem>
  </Menu>
  <Applications>
    <Application Name="Menu Admin" ApplicationCode="F_MENU_ADMINISTRATION" FetchMethod="Neptune">
      <ApplicationSettings MenuItemOpenMode="IFrame" RetriveMenuFromNeptune="true" AppendAppIdParameter="false" AppendFuncIdParameter="false" AppendSelParameter="false" AppendGuidUserIdParameter="false" NeptuneApplicationId="F_MENU_ADMINISTRATION" NeptuneApplicationUrl="https://CLIENTURL/INSTANCENAME/menu" AppendAmidParameter="false" AppendUserGuidParameter="false" AppendLangParameter="false" AppendAeidParameter="false" AppendWhrParameter="false" Protocol="HTTPS" />
    </Application>
  </Applications>
</Menudefs>