<?xml version="1.0" encoding="utf-8"?>
<Applications>
  <Application Name="Neptune Web" ApplicationCode="NEPTUNE_USERMGMNT" FetchMethod="Neptune">
    <ApplicationSettings MenuItemOpenMode="IFrame" RetriveMenuFromNeptune="true" AppendAppIdParameter="false" AppendFuncIdParameter="false" AppendSelParameter="false" AppendGuidUserIdParameter="false" NeptuneApplicationId="NEPTUNE_USERMGMNT" NeptuneApplicationUrl="https://CLIENTURL/INSTANCENAME/NeptuneWeb/" AppendAmidParameter="false" AppendUserGuidParameter="false" AppendLangParameter="false" AppendAeidParameter="false" AppendWhrParameter="false" VersionServiceURL="net.tcp://CLIENTURL/INSTANCENAME/NeptuneWeb/VersionService.svc" Protocol="HTTPS" />
  </Application>
</Applications>