<?xml version="1.0" encoding="utf-8"?>
<Applications>
  <Application Name="QuickReport" ApplicationCode="QUICKREPORT" FetchMethod="Neptune">
    <ApplicationSettings MenuItemOpenMode="IFrame" RetriveMenuFromNeptune="true" AppendAppIdParameter="false" AppendFuncIdParameter="false" AppendSelParameter="false" AppendGuidUserIdParameter="false" NeptuneApplicationId="QUICKREPORT" NeptuneApplicationUrl="https://CLIENTURL/INSTANCENAME/QuickReport" AppendAmidParameter="false" AppendUserGuidParameter="false" AppendLangParameter="false" AppendAeidParameter="false" AppendWhrParameter="false" Protocol="HTTPS" />
  </Application>
</Applications>