<?xml version="1.0" encoding="utf-8"?>
<Applications>
  <Application Name="Scheduler" ApplicationCode="SCHEDULER" FetchMethod="Neptune">
    <ApplicationSettings MenuItemOpenMode="IFrame" RetriveMenuFromNeptune="true" AppendAppIdParameter="false" AppendFuncIdParameter="false" AppendSelParameter="false" AppendGuidUserIdParameter="false" NeptuneApplicationId="SCHEDULER" NeptuneApplicationUrl="https://CLIENTURL/Admin/Scheduler" AppendAmidParameter="false" AppendUserGuidParameter="false" AppendLangParameter="false" AppendAeidParameter="false" AppendWhrParameter="true" VersionServiceURL="net.tcp://CLIENTURL/Admin/Scheduler/VersionService.svc" Protocol="HTTPS" />
  </Application>
</Applications>