﻿<?xml version="1.0" encoding="utf-8"?>
<JobDefinitions>
  <JobDefinition Enabled="true" JobTypeId="Import" CustomerId="INSTANCENAME" JobName="Currency import" SecurityAccountName="NotNeeded" EndpointLink="PROTOCOL://CLIENTURL/Admin/Currency/CurrencyExchangeRateFetcher.svc" ApplicationName="Currency" Description="Import av växelkurser till Currency 16:30" IsGroup="false">
    <Schedules>
      <Schedule ScheduleName="Currency" Enabled="true" StartDate="2017-04-17T16:30:00+02:00" RecurrencyType="Weekly" RecurrencyInterval="1" RecurrencyWeekDays="Monday Tuesday Wednesday Thursday Friday" RecurrencyMonths="None" RecurrencyMonthType="OnMonthDays" RecurrencyMonthDays="None" RecurrencyMonthOnType="None" RecurrencyMonthOnDays="None" />
    </Schedules>
  </JobDefinition>
</JobDefinitions>