<?xml version="1.0" encoding="utf-8"?>
<Applications>
  <Application Name="STRATSYS" ApplicationCode="STRATSYS" FetchMethod="Neptune">
    <ApplicationSettings MenuItemOpenMode="Window" RetriveMenuFromNeptune="true" AppendAppIdParameter="false" AppendFuncIdParameter="false" AppendSelParameter="false" AppendGuidUserIdParameter="false" NeptuneApplicationId="STRATSYS" NeptuneApplicationUrl="https://CLIENTURL/INSTANCENAME/StratSys" AppendAmidParameter="false" AppendUserGuidParameter="false" AppendLangParameter="false" AppendAeidParameter="false" AppendWhrParameter="false" Protocol="HTTPS" />
  </Application>
</Applications>