﻿@import  "variables.less";

.ux-spinner {
    z-index: 2147483647;
    height: 60px;
    width: 60px;
    margin-left: -30px;
    margin-top: -30px;
    position: absolute;
    left: 50%;
    right: 50%;
    top: 50%;
    bottom: 50%;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.ux-spinner.old {
    background: url('../images/ux-loader.gif');
}

.ux-spinner.old > * {
    display: none;
}

.ux-spinner-main-container.ux-spinner-fixed > .ux-spinner-background,
.ux-spinner-main-container.ux-spinner-fixed > .ux-spinner {
    position: fixed;
}

.ux-spinner-background {
    z-index: 2147483646;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    opacity: 0.7;
}

.ux-spinner-intransparent {
    opacity: 1;
}

.ux-spinner-container1 > div, .ux-spinner-container2 > div, .ux-spinner-container3 > div {
    width: 12px;
    height: 12px;
    background-color: @afux-spinner-color;
    border-radius: 100%;
    position: absolute;
    -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
    -moz-animation: bouncedelay 1.2s infinite ease-in-out;
    -o-animation: bouncedelay 1.2s infinite ease-in-out;
    animation: bouncedelay 1.2s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
}


.ux-spinner.ux-spinner-size-lg {
    height: 80px;
    width: 80px;
    margin-left: -40px;
    margin-top: -40px;
}
.ux-spinner.ux-spinner-size-md {}
.ux-spinner.ux-spinner-size-sm {
    height: 40px;
    width: 40px;
    margin-left: -20px;
    margin-top: -20px;
}
.ux-spinner.ux-spinner-size-xs {
    height: 20px;
    width: 20px;
    margin-left: -10px;
    margin-top: -10px;
}

.ux-spinner.ux-spinner-size-lg > .ux-spinner-container1 > div,
.ux-spinner.ux-spinner-size-lg > .ux-spinner-container2 > div,
.ux-spinner.ux-spinner-size-lg > .ux-spinner-container3 > div {
    height: 16px;
    width: 16px;
}
.ux-spinner.ux-spinner-size-sm > .ux-spinner-container1 > div,
.ux-spinner.ux-spinner-size-sm > .ux-spinner-container2 > div,
.ux-spinner.ux-spinner-size-sm > .ux-spinner-container3 > div {
    height: 8px;
    width: 8px;
}
.ux-spinner.ux-spinner-size-xs > .ux-spinner-container1 > div,
.ux-spinner.ux-spinner-size-xs > .ux-spinner-container2 > div,
.ux-spinner.ux-spinner-size-xs > .ux-spinner-container3 > div {
    height: 6px;
    width: 6px;
}

.ux-spinner .ux-spinner-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.ux-spinner-container2 {
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}

.ux-spinner-container3 {
    -webkit-transform: rotateZ(90deg);
    -moz-transform: rotateZ(90deg);
    -ms-transform: rotateZ(90deg);
    -o-transform: rotateZ(90deg);
    transform: rotateZ(90deg);
}

.ux-spinner-circle1 {
    top: 0;
    left: 0;
}
.ux-spinner-circle2 {
    top: 0;
    right: 0;
}
.ux-spinner-circle3 {
    right: 0;
    bottom: 0;
}
.ux-spinner-circle4 {
    left: 0;
    bottom: 0;
}

.ux-spinner-container2 .ux-spinner-circle1 {
    -webkit-animation-delay: -1.1s;
    -moz-animation-delay: -1.1s;
    -o-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.ux-spinner-container3 .ux-spinner-circle1 {
    -webkit-animation-delay: -1.0s;
    -moz-animation-delay: -1.0s;
    -o-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.ux-spinner-container1 .ux-spinner-circle2 {
    -webkit-animation-delay: -0.9s;
    -moz-animation-delay: -0.9s;
    -o-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.ux-spinner-container2 .ux-spinner-circle2 {
    -webkit-animation-delay: -0.8s;
    -moz-animation-delay: -0.8s;
    -o-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

.ux-spinner-container3 .ux-spinner-circle2 {
    -webkit-animation-delay: -0.7s;
    -moz-animation-delay: -0.7s;
    -o-animation-delay: -0.7s;
    animation-delay: -0.7s;
}

.ux-spinner-container1 .ux-spinner-circle3 {
    -webkit-animation-delay: -0.6s;
    -moz-animation-delay: -0.6s;
    -o-animation-delay: -0.6s;
    animation-delay: -0.6s;
}

.ux-spinner-container2 .ux-spinner-circle3 {
    -webkit-animation-delay: -0.5s;
    -moz-animation-delay: -0.5s;
    -o-animation-delay: -0.5s;
    animation-delay: -0.5s;
}

.ux-spinner-container3 .ux-spinner-circle3 {
    -webkit-animation-delay: -0.4s;
    -moz-animation-delay: -0.4s;
    -o-animation-delay: -0.4s;
    animation-delay: -0.4s;
}

.ux-spinner-container1 .ux-spinner-circle4 {
    -webkit-animation-delay: -0.3s;
    -moz-animation-delay: -0.3s;
    -o-animation-delay: -0.3s;
    animation-delay: -0.3s;
}

.ux-spinner-container2 .ux-spinner-circle4 {
    -webkit-animation-delay: -0.2s;
    -moz-animation-delay: -0.2s;
    -o-animation-delay: -0.2s;
    animation-delay: -0.2s;
}

.ux-spinner-container3 .ux-spinner-circle4 {
    -webkit-animation-delay: -0.1s;
    -moz-animation-delay: -0.1s;
    -o-animation-delay: -0.1s;
    animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0.0);
        -moz-transform: scale(0.0);
        -ms-transform: scale(0.0);
        -o-transform: scale(0.0);
        transform: scale(0.0);
    }

    40% {
        -webkit-transform: scale(1.0);
        -moz-transform: scale(1.0);
        -ms-transform: scale(1.0);
        -o-transform: scale(1.0);
        transform: scale(1.0);
    }
}

@-moz-keyframes bouncedelay {
    0%, 80%, 100% {
        -moz-transform: scale(0.0);
        -ms-transform: scale(0.0);
        -o-transform: scale(0.0);
        -webkit-transform: scale(0.0);
        transform: scale(0.0);
    }

    40% {
        -moz-transform: scale(1.0);
        -ms-transform: scale(1.0);
        -o-transform: scale(1.0);
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}

@keyframes bouncedelay {
    0%, 80%, 100% {
        -moz-transform: scale(0.0);
        -ms-transform: scale(0.0);
        -o-transform: scale(0.0);
        -webkit-transform: scale(0.0);
        transform: scale(0.0);
    }

    40% {
        -moz-transform: scale(1.0);
        -ms-transform: scale(1.0);
        -o-transform: scale(1.0);
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}