﻿@import (reference) "../bootstrap/mixins.less";
@import (reference) "../bootstrap/utilities.less";
@import "../variables.less";
@import "common.less";
@import (reference) "navbar.less";

.foundation-menu.I.M.P.O.R.T.A.N.T {
    .menu-full {
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        width: 100%;
        max-height: calc(~"100vh" - @navbar-height);
        padding: 0 15px;
        border-radius: 0;
        background-color: @color-background-menu-items;
    }

    .open .menu-full {
        display: flex;
    }

    .menu-items {
        .flex(1 1 auto);
        overflow-y: auto;

        > ul {
            position: relative;
            margin: 0;
            padding: 0;

            > li {
                display: inline-block;
                position: absolute;
                // TODO: so big margin! narrow on smaller screens
                //margin: 30px 45px;
                margin: 30px;
            }
        }

        li {
            list-style: none;

            a {
                text-decoration: none;
            }
        }

        .menu-item-level1 {
            & > a {
                .color-static(@color-text-menu-items-level1);
                font-size: 16px;
                font-weight: bold;
				cursor: default;
            }

            ul {
                margin-top: 15px;
                padding: 0;
            }
        }

        .menu-item-level2 {
            padding: 2px 15px;

            a {
                .color-static(@color-text-menu-items-level2, @color-text-menu-items-level2-hover);
                border-bottom: 4px solid;
                border-bottom-color: transparent;
                .action();
            }

			&:hover {
                background-color: @color-background-menu-items-hover;
            }

            &.active a {
                .color-static(@color-text-menu-items-level2-active);
                border-bottom-color: @color-border-menu-items-active;
            }
        }
    }

    .menu-copyright {
        .flex(0 1 auto);
        align-self: flex-end;
        padding: 20px 15px;
        font-style: italic;
    }

    .menu-copyright-logo {
        width: 77px;
        vertical-align: baseline;
    }
}