﻿@import "../variables.less";
@import "common.less";
@import (reference) "../bootstrap/variables.less";

@navbar-height: 48px;

.foundation-menu.I.M.P.O.R.T.A.N.T {
    .navbar {
        display: flex;
        align-items: center;
        height: @navbar-height;
        min-height: @navbar-height;
        z-index: @zindex-dropdown - 5; // TODO: remove?
        margin: 0;
        padding-left: 15px;
        border: none;
        border-radius: 0;
        background-color: @color-background-navbar;

        .fa {
            font-size: 18px;
            &, &:hover, &:focus, &.active{
                text-decoration: none;
            }   
        }
    }

    .navbar-button {
        line-height: @navbar-height;
        .color-static(@color-text-navbar-utility, @color-text-navbar-utility-hover);
        .background-color-static(transparent, @color-background-navbar-utility-hover);

        text-align: center;
        .action();
    }

    .navbar-nav > li {
        min-width: 50px;

        > a {
            height: @navbar-height;
            line-height: 19px;
        }
        > .navbar-button:hover {
            background-color: @color-background-navbar-utility-hover;
        }
    }

    .menu-full-toggle {
        .flex(0 1 auto);
        padding: 0 15px;
    }

    .navbar-header, .navbar-separator {
        .flex(0 1 auto);
        //padding: 13px 15px;
        padding: 0 15px;
        font-size: 16px;
        font-weight: 500;
        color: @color-text-navbar-header;
    }

    .navbar-header {
        .ellipsis();
    }

    .navbar-separator {
        padding: 2px 16px 0 4px;
        font-family: 'FontAwesome';
        font-size: 22px;
    }

    .navbar-items {
        .flex(1 1 50px);
        display: flex;
        min-width: 50px;

        > .menu-item-level2, > .navbar-overflow {
            .flex(0 0 auto);
            height: @navbar-height;
            
			border-right: 1px solid rgba(255, 255, 255, 0.1);
			white-space: nowrap;
            
            &.active, &.active:hover {                
                border-bottom-color: @color-border-navbar-active;
            }
        }

        > .menu-item-level2  {
            &:hover {
				//border-bottom: 4px solid;
                //border-bottom-color: @color-border-navbar-hover;
				background-color: (@color-background-navbar-utility-hover);
				//text-decoration: underline;
				
            }

            a {
                padding: 15px 10px;
                .color-static(@color-text-navbar, @color-text-navbar-hover);
                .background-color-static(transparent);
				border-bottom: 4px solid;
				border-bottom-color: (@color-background-navbar);
				border-top: 4px solid;
				border-top-color: (@color-background-navbar);
				padding-top:11px;
                .action();
            }

            &.active a {
				border-bottom: 4px solid;
				border-bottom-color: (@color-background-navbar);
				border-top: 4px solid;
				border-top-color: (@color-background-navbar);
                .color-static(@color-text-navbar-active);
				background-color:(@color-background-navbar-utility-active);
				padding-top:11px;
                .color-static(@color-text-navbar, @color-text-navbar-active);
                font-weight: 600;

            }
        }
    }

    .navbar-overflow .dropdown-menu {
        top: auto;
    }

    .navbar-utility {
        .flex(0 1 auto);
        min-width: 0;

        display: flex;
        
        // TODO: unify all dropdowns (incl. footer)
        > li > .dropdown-menu {
            position: absolute;
            left: 0;
            right: auto;
            top: auto;
            max-height: calc(~"100vh" - @navbar-height);
            overflow-y: auto;
        }
    }

    .utility-user-info {
        min-width: 0;
    }

    .dropdown.open > .dropdown-toggle {
        .color-static(@color-text-navbar-utility-active);
        .background-color-static(@color-background-navbar-utility-active);
    }

    .employment-list {
        display: block;
        position: static;


        .main-employment-label {
            display: none;
            margin-left: 50px;
            font-style: italic;
            opacity: 0.5;
        }

        li:first-child .main-employment-label {
            display: inline;
        }
    }
}