﻿.aux-spinner {
  z-index: 2147483647;
  height: 60px;
  width: 60px;
  margin-left: -30px;
  margin-top: -30px;
  position: absolute;
  left: 50%;
  right: 50%;
  top: 50%;
  bottom: 50%;
  -webkit-transition: all 0.3s ease-in-out 0s;
}
.aux-spinner.old {
  background: url('../Images/aux-loader.gif');
}
.aux-spinner.old > * {
  display: none;
}
.aux-spinner-main-container.aux-spinner-fixed > .aux-spinner-background,
.aux-spinner-main-container.aux-spinner-fixed > .aux-spinner {
  position: fixed;
}
.aux-spinner-background {
  z-index: 2147483646;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  opacity: 0.7;
}
.aux-spinner-intransparent {
  opacity: 1;
}
.aux-spinner-container1 > div,
.aux-spinner-container2 > div,
.aux-spinner-container3 > div {
  width: 12px;
  height: 12px;
  background-color: #8acef6;
  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.aux-spinner.aux-spinner-size-lg {
  height: 80px;
  width: 80px;
  margin-left: -40px;
  margin-top: -40px;
}
.aux-spinner.aux-spinner-size-sm {
  height: 40px;
  width: 40px;
  margin-left: -20px;
  margin-top: -20px;
}
.aux-spinner.aux-spinner-size-xs {
  height: 20px;
  width: 20px;
  margin-left: -10px;
  margin-top: -10px;
}
.aux-spinner.aux-spinner-size-lg > .aux-spinner-container1 > div,
.aux-spinner.aux-spinner-size-lg > .aux-spinner-container2 > div,
.aux-spinner.aux-spinner-size-lg > .aux-spinner-container3 > div {
  height: 16px;
  width: 16px;
}
.aux-spinner.aux-spinner-size-sm > .aux-spinner-container1 > div,
.aux-spinner.aux-spinner-size-sm > .aux-spinner-container2 > div,
.aux-spinner.aux-spinner-size-sm > .aux-spinner-container3 > div {
  height: 8px;
  width: 8px;
}
.aux-spinner.aux-spinner-size-xs > .aux-spinner-container1 > div,
.aux-spinner.aux-spinner-size-xs > .aux-spinner-container2 > div,
.aux-spinner.aux-spinner-size-xs > .aux-spinner-container3 > div {
  height: 6px;
  width: 6px;
}
.aux-spinner .aux-spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}
.aux-spinner-container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}
.aux-spinner-container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}
.aux-spinner-circle1 {
  top: 0;
  left: 0;
}
.aux-spinner-circle2 {
  top: 0;
  right: 0;
}
.aux-spinner-circle3 {
  right: 0;
  bottom: 0;
}
.aux-spinner-circle4 {
  left: 0;
  bottom: 0;
}
.aux-spinner-container2 .aux-spinner-circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
.aux-spinner-container3 .aux-spinner-circle1 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
.aux-spinner-container1 .aux-spinner-circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.aux-spinner-container2 .aux-spinner-circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
.aux-spinner-container3 .aux-spinner-circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}
.aux-spinner-container1 .aux-spinner-circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
.aux-spinner-container2 .aux-spinner-circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
.aux-spinner-container3 .aux-spinner-circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
.aux-spinner-container1 .aux-spinner-circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
.aux-spinner-container2 .aux-spinner-circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
.aux-spinner-container3 .aux-spinner-circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}
@-webkit-keyframes bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}
@keyframes bouncedelay {
  0%,
  80%,
  100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  40% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
/*# sourceMappingURL=spinner.css.map */