﻿@import (reference) '~/Content/bootstrap/variables.less';
@import (reference) '~/Content/bootstrap/mixins.less';
@import (reference) '~/Content/bootstrap/navs.less';
@import (reference) '~/Content/variables.less';
@import (reference) '~/app/menu/styles/common.less';

@nav-tabs-border-color: transparent;
@nav-link-hover-bg: @color-background-menu-selector;
@nav-link-hover-color: @color-text-menu-selector-hover;
@nav-tabs-link-hover-border-color: @color-background-menu-selector;
@nav-tabs-active-link-hover-bg: @color-background-navbar;
@nav-tabs-active-link-hover-color: @color-text-menu-selector;
@nav-tabs-active-link-hover-border-color: @color-background-navbar;
@nav-link-padding: 1px 20px;
@border-radius-base: 3px;

menu-selector {
    .flex(0 1 auto);
        min-height: 22px;
        max-height: 50vh;
        overflow: hidden;
        background-color: @color-background-menu-selector;

        .nav {
            display: flex;
            flex: 0 1 auto;
            flex-wrap: wrap;
            padding: 1px 20px 0;
            //border-bottom: 1px solid @color-border-menu-selector;
        }

        li > a {
            .action();
        }

    > ul {
        &:extend(.nav all);
        &:extend(.nav-tabs all);

        display: flex;
        flex-wrap: wrap;
        padding: 1px 20px 0;

        > li {
            height: 21px;

            > a {
                  .color-static(@color-text-menu-selector, @color-text-menu-selector-hover);
            padding: 0px 20px;
            font-size: 13px;
            height: 24px;
            font-weight: 600;
            white-space: nowrap;
            text-decoration: none;
			//border-left-width: 0 !important;
			margin-top: 1px;
			//margin-left: -1px;
			border-top-right-radius: 4px;
			border-top-left-radius: 0px;
            .static({
                background: none;
                border-color: @color-background-navbar;
				background-color: @color-background-menu-selector;
				border-bottom-color: @color-background-menu-selector;
				z-index: 5;
				
            });
			@slope-width: 30px;
            @slope-height: 24px;
			
            margin-left: 11px;
            padding-left: 10px;
            border-left-width: 0 !important;
			&:before {
                // TODO: cut the shape to target size
                @svg: escape('<svg xmlns="http://www.w3.org/2000/svg"><path d="M 0,42 25,4 c 1.25,-1.8 3,-3 5.1,-3 l 2,0 0,41" fill="@{color-background-menu-selector}" stroke="@{color-background-navbar}" stroke-width="0.8" /></svg>');
				border-bottom-color: @color-background-menu-selector;
                content: '';
                position: absolute;
                left: -@slope-width;
                margin-left: 1px;
                top: -1.5px;
                right: 0px;
                bottom: -1px;
                z-index: -1;
                background-image: url('data:image/svg+xml,@{svg}');
                background-size: @slope-width @slope-height;
                background-repeat: no-repeat;
                pointer-events:none;
				//border-bottom-color: transparent;
				
            }
            }

            &.active a {
                @slope-width: 30px;
            @slope-height: 24px;
			margin-top: 1px;
            z-index: 12;
            margin-left: 11px;
            padding-left: 10px;
            border-left-width: 0 !important;
            border-top-left-radius: 0;
            border-top-right-radius: 3px;
            .static({
                color: @color-text-menu-selector-active;
                background-color: @color-background-navbar;
                border: 1px solid @color-background-navbar;
                border-bottom-color: @color-background-navbar;
            });

            &:before {
                // TODO: cut the shape to target size
                @svg: escape('<svg xmlns="http://www.w3.org/2000/svg"><path d="M 0,42 25,4 c 1.25,-1.8 3,-3 5.1,-3 l 2,0 0,41" fill="@{color-background-navbar}" stroke="@{color-background-navbar}" stroke-width="0.8" /></svg>');

                content: '';
                position: absolute;
                left: -@slope-width;
                top: -1.5px;
                right: 0;
                bottom: -1px;
                z-index: 12;
                background-image: url('data:image/svg+xml,@{svg}');
                background-size: @slope-width @slope-height;
                background-repeat: no-repeat;
                pointer-events:none;
            }
            }
        }
    }
}