﻿@import (reference) '~/Content/bootstrap/variables.less';
@import (reference) '~/Content/bootstrap/mixins.less';
@import (reference) '~/Content/bootstrap/dropdowns.less';
@import (reference) '~/Content/variables.less';
@import (reference) '~/app/menu/styles/common.less';
@import (reference) "navbar.less";

menu-full {
    width: 100vw;
    min-height: 50px;
    max-height: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    background-color: @color-background-menu-items;

    .menu-items {
        flex: 1 1 auto;
        overflow-y: auto;

        > ul {
            position: relative;
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }
    }

    .menu-item-level1 {
        display: inline-block;
        position: absolute;
        margin: 30px;

        > a {
            .color-static(@color-text-menu-items-level1);
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            cursor: default;
        }

        > ul {
            margin-top: 15px;
            padding: 0;
        }
    }

    .menu-item-level2 {
        padding: 2px 15px;

        &:hover {
            background-color: @color-background-menu-items-hover;
        }

        a {
            .color-static(@color-text-menu-items-level2, @color-text-menu-items-level2-hover);
            border-bottom: 4px solid;
            border-bottom-color: transparent;
            .action();
        }

        &.active a {
            .color-static(@color-text-menu-items-level2-active);
            border-bottom-color: @color-border-menu-items-active;
        }
    }

    customer-logo {
        flex: 0 1 auto;
        align-self: flex-end;        
        margin: 20px 15px;
        font-style: italic;

        img {
            height: 19px;
        }
    }
}
