﻿@import (reference) '~/Content/bootstrap/variables.less';
@import (reference) '~/Content/bootstrap/mixins.less';
//@import (reference) '~/Content/bootstrap/navbar.less';
@import (reference) '~/Content/bootstrap/navs.less';
@import (reference) '~/Content/bootstrap/dropdowns.less';
@import (reference) '~/Content/variables.less';
@import (reference) '~/app/menu/styles/common.less';
@import (reference) '~/app/menu/styles/dropdowns.less';

@navbar-height: 48px;

navbar {
    > nav {
        display: flex;
        align-items: center;
        height: @navbar-height;
        padding-left: 15px;
        background-color: @color-background-navbar;
    }

    .nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: @color-border-navbar-hover;
	}

    .fa {
        font-size: 18px;
        &, &:hover, &:focus, &.active{
            // Stupid common-look, y are u so specific?
            text-decoration: none !important;
        }
    }

    .navbar-items{
        flex: 1 1 50px;
        display: flex;
        min-width: 50px;

        > .menu-item-level2, > .navbar-overflow {
            flex: 0 0 auto;
            height: @navbar-height;
            border-bottom: 0px solid;
            border-bottom-color: transparent;
            white-space: nowrap;
            
            &.active, &.active:hover {                
                border-bottom-color: @color-border-navbar-active;
				background-color: @color-border-navbar-active;
            }

            > menu-item {
                line-height: @navbar-height;
            }
        }

        > .menu-item-level2  {
            &:hover {
                border-bottom-color: @color-border-navbar-hover;
				background-color: @color-border-navbar-hover;
            }

            a {
                padding: 15px 10px;

                .color-static(@color-text-navbar, @color-text-navbar-hover);
                .background-color-static(transparent);
                .action();
            }

            &.active a {
                .color-static(@color-text-navbar-active);
            }
        }
    }

    .navbar-button {
        min-width: 50px;
        height: @navbar-height;
        line-height: @navbar-height;
        .color-static(@color-text-navbar-utility, @color-text-navbar-utility-hover);
        .background-color-static(transparent, @color-background-navbar-utility-hover);

        text-align: center;
        text-decoration: none;
        .action();
    }

    .navbar-header, .navbar-separator {
        flex: 0 1 auto;
        padding: 0 15px;
        font-size: 16px;
        font-weight: bold;
        color: @color-text-navbar-header;
    }

    .navbar-header {
        max-width: 50vw;
        .ellipsis();
    }

    .navbar-separator {
        padding: 2px 16px 0 4px;
        font-family: 'FontAwesome';
        font-size: 22px;
    }

    .menu-full-toggle{
        padding: 0 15px;

        // Out-of-screen workaround.
        // TODO: find a global solution.
        + .tooltip {
            max-width: 90px;
        }
    }

    .utility-menu {
        display: flex;

        > li {
            min-width: 50px;
            white-space: nowrap;

            > a {
                height: @navbar-height;
                padding: 15px;
                line-height: 19px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            > .navbar-button:hover {
                background-color: @color-background-navbar-utility-hover;
            }
        }
    }

    .dropdown-menu {
        > li {
            > a, > span {
                display: block;
            }

            > menu-item > a {
                &:extend(.dropdown-menu > li > a all);
                
            }

            &.active > menu-item > a {
                &:extend(.dropdown-menu > .active > a all);
            }
        }
    }

    .dropdown.open > .dropdown-toggle {
        .color-static(@color-text-navbar-utility-active);
        .background-color-static(@color-background-navbar-utility-active);
    }

    .navbar-overflow .dropdown-menu {
        top: auto;
    }

    .employment-list {
        display: block;
        position: static;


        .main-employment-label {
            display: none;
            margin-left: 50px;
            font-style: italic;
            opacity: 0.5;
        }

        li:first-child .main-employment-label {
            display: inline;
        }
    }
}