﻿<nav class="menu-navbar dropdown" role="menubar" uib-dropdown>
    <a class="menu-full-toggle navbar-button dropdown-toggle"  ng-show="$ctrl.root" uib-dropdown-toggle tabindex="0" role="button">
        <i class="fa fa-bars"></i>
		<span>&nbsp;Visa meny</span>
    </a>

    <span class="navbar-header" ellipsis-ie-fix="{{$ctrl.root.displayName}}">{{$ctrl.root.displayName}}</span>
    <span class="navbar-separator" ng-show="$ctrl.root">/</span>

    <ul class="navbar-items nav navbar-nav" role="menu" overflow-list="$ctrl.root.subItems" overflow-index="$ctrl.overflowIndex">
        <li class="menu-item-level2" role="menuitemradio" ng-repeat="item in $ctrl.root.subItems"
           ng-class="{ active: item.isSelectionVisible }">
            <menu-item item="item" tooltip-placement="bottom"></menu-item>
        </li>

        <li class="navbar-overflow dropdown" overflow-dropdown
            uib-dropdown  ng-class="{ active: $ctrl.hasSelectionInOverflow }" ng-show="$ctrl.root">
            <a class="navbar-button dropdown-toggle" uib-dropdown-toggle>
                <i class="fa fa-ellipsis-h"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-right" uib-dropdown-menu>
                <li class="menu-item-level2" role="menuitemradio" ng-repeat="item in $ctrl.root.subItems"
                    ng-show="$index >= $ctrl.overflowIndex" ng-class="{ active: item.isSelectionVisible }">
                    <menu-item item="item" tooltip-placement="bottom"></menu-item>
                </li>
            </ul>
        </li>
    </ul>

    <div ng-transclude uib-dropdown-menu window-bounded></div>

    <ul class="utility-menu nav">
        <li class="utility-user-info dropdown" uib-dropdown>
            <a class="user-info navbar-button dropdown-toggle" uib-dropdown-toggle>
                <i class="fa fa-user"></i>
                {{$ctrl.settings.userDisplayName}}
            </a>
            <ul class="dropdown-menu" uib-dropdown-menu window-bounded>
                <li ng-if="$ctrl.hasEmployments">
                    <span>
                        <i class="fa fa-user"></i>
                        <span>{{'employments' | translate}}</span>
                    </span>
                    <ul class="employment-list dropdown-sub-menu">
                        <li ng-repeat="employment in $ctrl.settings.employments" ng-class="{ active: employment.isSelected }">
                            <a class="action" ng-click="$ctrl.selectEmployment(employment)" href="#">
                                <span>{{::employment.description}}</span>
                                <span class="main-employment-label">{{'mainEmployment' | translate}}</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="divider" ng-if="$ctrl.hasEmployments"></li>
                <li class="utility-change-password" ng-if="$ctrl.settings.canChangePassword">
                    <a ui-sref="menu.item.changePassword">
                        <i class="fa fa-key"></i>
                        <span>{{'changePassword' | translate}}</span>
                    </a>
                </li>
                <li class="utility-settings">
                    <a ui-sref="menu.item.settings">
                        <i class="fa fa-cog"></i>
                        <span>{{'userSettings' | translate}}</span>
                    </a>
                </li>
                <li class="utility-about">
                    <a ui-sref="menu.item.about">
                        <i class="fa fa-question"></i>
                        <span>{{'about' | translate}}</span>
                    </a>
                </li>
            </ul>
        </li>
        <li class="utility-logout">
            <a class="navbar-button" ui-sref="logOut">
                <i class="fa fa-power-off"></i>
				<span>&nbsp;Logga ut</span>
            </a>
        </li>
    </ul>
</nav>