﻿@import (reference, less) '~/Content/font-awesome.css';
@import (reference) '~/Content/variables.less';
@import (reference) '~/app/menu/styles/common.less';

@vertical-menu-tab-width: 40px;

// fix for clipping the text in FF (inline block element right edge spans out of the parent div causing the text to be clipped even with word wrapping)
@-moz-document url-prefix() {
    vertical-menu .vertical-menu-items .k-item.k-node>div {
        padding-right: 15px;
    }
}

vertical-menu {
    display: flex;
    position: relative;
    background: @color-background-vertical;
    border: 1px solid #E0E0E0;

    .vertical-menu-container {
        width: @vertical-menu-width;
        padding: 20px 20px 20px 0;
        overflow: auto;
    }

    .vertical-menu-items {     
        width: @vertical-menu-width - 20 - 15; //- padding -scroll placeholder
        white-space: normal;

        .k-item {
            margin: 10px 0 10px 20px;
            padding-left: 10px;
            word-wrap: break-word;
            word-break: break-word;

            > div {
                display: flex;
                align-items: baseline;
            }

            a {
                color: @color-text-vertical;
                font-weight: 400;
                font-size: 14px;
                text-decoration: none;
            }

            &:first-child {
                margin-top: 0;
            }
            &:last-child {
                margin-bottom: 0;
            }

            &.k-node {
                padding-left: 0;

                > div {
                    margin-left: -10px;
                    padding-left: 20px;
                    margin-bottom: 5px;
                    min-height: 28px;
                    border: 1px solid transparent;
                    overflow: hidden;
                    .action();

                    &:hover {
                        // TODO: wrong variable?
                        border-color: @color-vertical-collapse-button;

                        a {
                            color: @color-vertical-collapse-button;
                        }                    
                    }
                }
            }

            &.k-leaf {
                border-left: 4px solid @color-left-menu-item-marker;
                min-height: 24px;

                > div {
                    overflow: hidden;

                    .k-in {
                        margin: 0;
                        padding: 0;

                        a {
                            border: 1px solid transparent;
                            display: inline-block;
                        }
                    }
                }

                &:hover {
                    border-left-color: @color-left-menu-item-marker-hover;
                }
            }

            &[aria-selected=true] {
                &,&:hover {
                    // TODO: wrong variable?
                    border-left-color: @color-left-menu-item-marker-hover;

                    a {
                        color: @color-text-vertical-active;
                        font-weight: 700;
                    }
					
					
                    
                }
            }
        }

        .k-in {
            flex: 1 1 auto;
            border: 0;
            line-height: 20px;
            width: 100%;            // fix for IE (wrong word wrapping)

            > span {
                vertical-align: middle;
                a {
                    width: 100%;    // fix for IE (wrong word wrapping)
                }
            }
        }

        .k-state-selected, .k-state-hover {
            background: @color-background-vertical;
        }

        .k-icon.k-plus {
            .k-fa-icon();
            &:extend(.fa-chevron-down all);
        }

        .k-icon.k-minus {
            .k-fa-icon();
            &:extend(.fa-chevron-up all);
        }

        .k-fa-icon() {
            background: none;
            color: @color-vertical-collapse-button;
            font-size: 12px;
            min-width: 16px;
            margin-left: -13px;
            &:extend(.fa all);
        }
    }

    .vertical-menu-collapse, .vertical-menu-tab-icon {
        padding: 0 7px;
        text-align: center;
        color: @color-vertical-collapse-button;
        font-size: 24px;
        line-height: 24px;
        .action();
    }

    .vertical-menu-collapse {
        position: absolute;
        top: 10px;
        right: 14px;
    }

    .vertical-menu-tab {
        width: @vertical-menu-tab-width;
        padding-top: 15px;
        overflow: hidden;
        color: @color-text-vertical-collapsed; 
        background: @color-background-vertical-collapsed;
        .action();
    }

    .vertical-menu-tab-text-container {
        position: relative;
    }

    .vertical-menu-tab-text {
        position: absolute;
        transform: rotate(-90deg) translateX(-100%);
        transform-origin: left top 0;
        white-space: nowrap;

        font-size: 16px;
        font-weight: 700;
        line-height: @vertical-menu-tab-width;
        margin-top: 25px;
    }
}