﻿@import "../bootstrap/mixins.less";
@import "../bootstrap/variables.less";
@import "../variables.less";
@import "../fontawesome/font-awesome.less";

@import "common.less";

.foundation-menu.I.M.P.O.R.T.A.N.T {
    @vertical-menu-icon-size: 24px;
    @vertical-menu-tab-width: 40px;
    @tree-icon-border-width: 4px;

    @afm-left-menu-background: #EDEDED;
    @afm-left-menu-border-color: #E0E0E0;
    @afm-selection-color: #0093B2;
    @afm-left-menu-item-marker: #E0E0E0;
    @afm-left-menu-item-hover-marker: #B5B5B5;
    @afm-left-menu-item-text-color: #515151;
    
    //<Active left menu
    #fMenuLeftNavBar {
        position: absolute;
        background: @color-background-vertical;
        width: @vertical-menu-width;
        border: 1px solid @afm-left-menu-border-color;
        
        #afm-left-menu-tree-container {
            overflow-y: auto;
            padding: 20px 20px 20px 0;

            #sidebar-header-icon-container {
                position: absolute;
                top: 12px;
                right: 14px;
                cursor: pointer;
                padding: 0 7px;

                #sidebar-header-icon {
                    color: @color-vertical-collapse-button;
                    font-weight: 400;
                    font-size: 24px;
                }
            }

            .k-treeview {
                overflow: hidden;
                white-space: normal;
                width: @vertical-menu-width - 20 - 15; //- padding -scroll placeholder

                li.menu-tree-item {
                    color: @color-text-vertical;
                    margin: 10px 0 10px 20px;
                    padding-left: 10px;

                    font-weight: 400;
                    font-size: 14px;
                    word-wrap: break-word;
                    word-break: break-word;

                    &:first-child {
                        margin-top: 0;
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                
                    &:not(.has-children) {
                        border-left: 4px solid @color-left-menu-item-marker;
                        min-height: 24px;

                        &:hover {
                            border-left: 4px solid @color-left-menu-item-marker-hover;
                        }

                        &.selected-left-menu-item {
                            border-left: 4px solid @color-border-navbar-active;

                            a {
                                font-weight: 600;
                                vertical-align: middle;
                                color: @color-text-vertical-active;
                            }
                        }
                    }

                    &.has-children {
                        padding: 0;
                          
                        & > div {
                            margin-left: -10px;
                            padding-left: 20px;
                            margin-bottom: 5px;
                            border: 1px solid transparent;
                            .action;
                            overflow: hidden;
                            display: flex;
                            align-items: baseline;
                            min-height: 28px;
                            
                            .k-icon {
                                flex-shrink: 0;
                                margin-left: -13px;

                                &.k-plus {
                                    .afm-fa-icon();
                    
                                    &:before{
                                        content: "\f078";
                                        font-size: 12px;
                                    }
                                }

                                &.k-minus {
                                    .afm-fa-icon();

                                    &:before{
                                        content: "\f077";
                                        font-size: 12px;
                                    }
                                }

                                .afm-fa-icon() {
                                    background: none;
                                    color: @color-vertical-collapse-button;
                                    vertical-align: middle;
                                    margin-top: 0;
                                    .fa;
                                }
                            }

                            .k-in {
                                line-height: 20px;
                                border: 0px;

                                .nav-header {
                                    vertical-align: middle;
                                }

                                &.k-state-selected {
                                    color: @color-text-vertical;
                                    background: @color-background-vertical;
                                }
                            }

                            &:hover{
                                border: 1px solid @color-vertical-collapse-button;
                                color: @color-vertical-collapse-button;
                                /*margin: -1px;*/

                                .k-in {
                                    background: @color-background-vertical;
                                    color: @color-vertical-collapse-button;
                                    .action;
                                }
                            }
                        }
                    }


                    a {
                        color: @color-text-vertical;
                        background: @color-background-vertical;
                        margin: 0;
                        padding: 0;
                        vertical-align: initial;
                        line-height: 20px;

                        &:hover {
                            background: @color-background-vertical;
                        }
                    }
                }
            }
        }
    }
    //>Active left menu

    //<Minimized left menu
    #sidebar-tab {
        position: absolute;
        width: @vertical-menu-tab-width;
        /*color: @color-text-vertical-collapsed;*/
        /*background: @color-background-vertical-collapsed;*/
        background: @color-background-vertical-collapsed;
        color: @color-text-vertical-collapsed; 
        font-weight: 700;
        border: 1px solid @afm-left-menu-border-color;
        .action;

        .sidebar-tab-icon {
            margin-top: 10px;
            font-weight: 400;
            font-size: 24px;
            color: @color-vertical-collapse-button;
            text-align: center;
        }

        .sidebar-tab-text {
            position: relative;
            white-space: nowrap;
            font-size: 16px;

            font-weight: 700;
            text-align: left;

            line-height: @vertical-menu-tab-width;
            margin-top: 20px;

            div {
                transform-origin: left top 0;
                position: absolute;
                transform: rotate(-90deg) translateX(-100%);
            }
        }
    }
    //>Minimized left menu
}