﻿*
{
    padding: 0;
    margin: 0;
    outline: none;
}
html, body
{
}
body
{
    margin: 0;
    padding: 0;
}
#lc
{
}
.block
{
    margin-bottom: 5px;
    display: block;
}
.inline
{
    vertical-align: middle;
    display: inline;
}
input.input-validation-error
{
    border: solid 1px #f00;
}
span.field-validation-error
{
    color: #f00;
}
label.fieldLabel
{
    width: 150px;
}
a, a:link, a:visited
{
    color: #000;
    text-decoration: none;
}
a:hover
{
    color: #0974b3;
    text-decoration: underline;
}

.inputLabel
{
    display: inline-block;
}
.displayDivParent {
	    float: left;
    clear: both;
    display: inline;
}
.displayDivParent, .applicationListDiv
{
    box-shadow: 8px 8px 8px rgba(192, 192, 192, 0.5);
    border: 1px solid #EBEBEB;
    width: 425px;
}
.applicationListDiv
{

}

.displayDiv ul, .displayDiv ul li
{
    clear: both;
}

p label.inputLabel, table td label.inputLabel
{
    width: 200px;
    display: inline-block;
}

form p
{
    margin-top: 20px;
}
form fieldset
{
    border: 1px solid #c0c0c0;
    padding: 0 20px;
}
form fieldset legend
{
    padding: 0px 10px;
    margin-left: 20px;
    font-weight: bold;
}

fieldset.actionLegend
{
    padding-left: 20px;
}
fieldset.actionLegend legend
{
    font-weight: bold;
}
fieldset.child
{
    border-top: 1px solid #c0c0c0 !important;
    border-style: solid;
    border-width: 1px 0px 0px 0px;
    padding:0;
}

/* Login form specific */
.loginForm
{
    padding: 40px;
}
.loginForm div.login-form-inner
{
    width: 500px;
    margin: 100px auto;
}
.login-form-inner
{
    border: 2px solid #FF7700;
    border-radius: 5px;
    margin: 20px;
    padding: 20px;
}

.login-form-inner p
{
    margin-left: 200px;
}
.login-form-inner img#logo
{
    float: left;
    margin-top: 50px;
    margin-left: 30px;
    display: block;
}
.login-label
{
    display: inline-block;
    width: 80px;
}

.login-form-inner .app-name
{
    float: left;
    display: block;
}
.login-form .field-validation-error
{
    display: block;
}

/* Link as button */
a.link-button, a.special-link-button
{
    border: 1px solid #beb2a6;
    border-radius: 3px;
    font: bold 11px/11px Verdana, sans-serif;
    padding: 4px 9px;
    cursor: default;
    height: 23px;
}
a.link-button
{
    color: #55524D;
    background: #edeae7 url("images/sprite.png") no-repeat -1px -141px;
    cursor: hand;
    cursor: pointer;
}
a.link-button
{
    text-decoration: none;
}
a.link-button:hover
{
    background-position: -1px -236px;
    color: #55524D;
}
/* Information Messages  */
#statusBox, #browserWarning
{
    padding: 0;
    margin: 0;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    display: block;
    z-index: 999;
}
.success, .warning, .validation, .info, .error
{
    border: 1px solid #ccc;
    padding: 15px 10px 15px 90px;
    background-repeat: no-repeat;
    background-position: 25px 7px;
    /*height: 25px;*/
    vertical-align: middle;
}
.info
{
    color: #555;
    background-color: #ddeaff;
    background-image: url(images/status-info.png);
    border: solid 1px #8bb9ff;
}
.success
{
    color: #555;
    background-color: #c6f7a5;
    background-image: url('images/status-success.png');
    border: solid 1px #55b51d;
}
.warning
{
    color: #555;
    background-color: #fcff9e;
    background-image: url('images/status-warning.png');
    border: solid 1px #c99900;
}
.error
{
    color: #555;
    background-color: #FFC4C4;
    background-image: url('images/status-error.png');
    border: solid 1px #ff0000;
}
.closeStatusBox
{
    padding-left: 20px;
    color: #444;
    float: right;
}
/* logout link */
.logoutLink
{
    clear: both;
    float: right;
    margin-right: 20px;
    position: relative;
}
.login-form-inner p .f-special-button
{
    margin-left: 85px;
}


/* some f-textbox overrides (not available in foundation.css) */
.f-textbox.f-numeric
{
    min-width: 50px;
    width: 50px;
}
.f-textbox, .f-combobox
{
    min-width: 200px;
}

.f-urlbox
{
    min-width: 500px !important;
}

/* Password box (not implemented in foundation.css) */
input[type="password"].f-textbox
{
    background-color: #fff;
    font: normal 12px Verdana, sans-serif;
    border: 1px solid;
    padding: 2px 1px;
    border-radius: 3px;
    border-left-color: #e2e4eb;
    border-top-color: #aaadb2;
    border-right-color: #dcdfe6;
    border-bottom-color: #e4e9ef;
}

input[type="password"].f-textbox:focus
{
    border-left-color: #edbe93;
    border-top-color: #ca9c6f;
    border-right-color: #e9bb8f;
    border-bottom-color: #eec195;
}

input[type="password"].f-textbox:disabled
{
    background-color: #f4f1ea;
}


/* dropdown action menu items */
.editAction
{
    background: transparent url("images/action-edit-small.png") no-repeat scroll 2px center;
    padding-left: 26px;
}
.deleteAction
{
    background: transparent url("images/action-delete-small.png") no-repeat scroll 2px center;
    padding-left: 26px;
}
.newAction
{
    background: transparent url("images/action-add-small.png") no-repeat scroll 2px center;
    padding-left: 26px;
}
.renameAction
{
    background: transparent url("images/action-rename-small.png") no-repeat scroll 2px center;
    padding-left: 26px;
}

.addMenuItem
{
    background: transparent url("images/action-add-small.png") no-repeat scroll 2px center;
    padding-left: 26px;
}
.settingsAction
{
    background: transparent url("images/action-settings-small.png") no-repeat scroll 2px center;
    padding-left: 26px;
}
.upAction
{
    background: transparent url("images/action-move-up.png") no-repeat scroll 2px center;
    padding-left: 22px;
}
.downAction
{
    background: transparent url("images/action-move-down.png") no-repeat scroll 2px center;
    padding-left: 22px;
}
.copyAction
{
    background: transparent url("images/action-copy-small.png") no-repeat scroll 2px center;
    padding-left: 26px;
}
.setStartAction {
	background: transparent url("images/indicator_start.png") no-repeat scroll 2px center;
	padding-left: 26px;
}
.removeStartAction {
	background: transparent url("images/indicator_start_disabled.png") no-repeat scroll 2px center;
	padding-left: 26px;
}
.addExternalLinkItem
{
    background: transparent url("images/action-external-link.png") no-repeat scroll 2px center;
	padding-left: 26px;
}
/* dropdown menu */
.actionTools .navItem .drops
{
    position: absolute;
    z-index: 100;
    display: none;
    background: #fff  url(images/drop-menu-bg.png) repeat-y;
}
/* dropdown custom */
.actionTools .navItemcustom:hover .dropscustom, .actionTools .navItemcustom.show .dropscustom
{
    display: block;
}
.actionTools .navItemcustom .dropscustom
{
    position: absolute;
    z-index: 100;
    display: none;
    right:5px;
    background: #fff  url(images/drop-menu-bg.png) repeat-y;
}
.actionTools .navItemcustom.with-js .dropscustom
{
    display: none !important;
}
.actionTools .dropscustom
{
    border: 1px solid #919191;
    position: relative;
    padding: 2px;
    background: #fff;
}
.actionTools .dropscustom a
{
    display: block;
    text-decoration: none;
    border: 1px solid transparent;
    padding: 3px 10px 3px 26px;
    text-align: left;
    color: #7a7a7a;
}
.actionTools .dropscustom a:hover
{
    border: 1px solid #C0C0C0;
    background-color: #E9E9E9;
    color: #555;
    text-decoration: none;
}
.actionTools .dropscustom a.first
{
    padding-top: 5px;
}

.actionTools .dropscustom hr
{
    margin: 2px 0px 2px 26px;
    background: #919191;
    border: none;
    height: 1px;
}
/* dropdown custom */


.actionTools .navItem:hover .drops, .actionTools .navItem.show .drops
{
    display: block;
}
.actionTools .navItem.with-js .drops
{
    display: none !important;
}

.actionTools
{
    display: inline;
    border: 1px solid #919191;
        -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
    background: #ededed;
}
.actionTools a.actionToolsDropDown
{
    text-align: center;
    color: #7a7a7a;
    cursor: pointer;
    text-decoration: none;
}
.actionTools a.actionToolsDropDown span
{
    background: transparent url("images/action-dropdown.png") no-repeat scroll right center;
    padding: 2px 22px 2px 2px;
    color: #7a7a7a;
        margin: 2px;
}
.actionTools .navItem
{
    display: inline-block;
    text-align: center;

}
.actionTools .drops
{
    border: 1px solid #919191;
    position: relative;
    padding: 2px;
    background: #fff;
}
.actionTools .drops a
{
    display: block;
    text-decoration: none;
    border: 1px solid transparent;
    padding: 3px 10px 3px 26px;
    text-align: left;
    color: #7a7a7a;
}
.actionTools .drops a:hover
{
    border: 1px solid #C0C0C0;
    background-color: #E9E9E9;
    color: #555;
    text-decoration: none;
}
.actionTools .drops a.first
{
    padding-top: 5px;
}

.actionTools .drops hr
{
    margin: 2px 0px 2px 26px;
    background: #919191;
    border: none;
    height: 1px;
}
/* override validation summary */
.validation-summary-errors
{
    border: none;
    color: #f00;
}
.validation-summary-errors ul li
{
    list-style:circle !important;
    margin-left:15px;
}

/* override f-button */
.f-button, .f-special-button, .link-button
{
    height: 23px;
    display: inline;
    vertical-align: middle;
	
}
.ui-button
{
    border: 1px solid #beb2a6;
    border-radius: 3px;
    font: bold 11px/11px Verdana, sans-serif;
    cursor: default;
}
.ui-button-text-only .ui-button-text
{
    padding: 4px 9px 4px 9px;
}
.editStructureParent ul li
{
}
.editStructureParent .actionTools
{
    display:inline-block;
}
.highlightRow
{
    background-color: #fc9;
}



ol.sortableParent ol
{
    margin: 0px;
}
.drop-placeholder
{
    background-color: #cfcfcf;
    border: 1px dotted #666;
    border-radius:3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    margin:0;
    padding: 0;
}

.ui-nestedSortable-error
{
    background: #fbe3e4;
    color: #8a1f11;
}

ol
{
    margin: 0;
    padding: 0;
}

ol.sortable, ol.sortable ol
{
    margin: 0 0 0 20px;
    padding: 0;
    list-style-type: none;
}

ol.sortable
{
    margin: 0;
}

.sortable li
{
    margin: 0;
    padding: 0;
}

.sortableParent div.actionTools
{
    margin: 0;
    padding: 0;
}
.bordered
{
    padding: 3px 3px 3px 24px;
    margin: 3px;
    border: 1px dotted #cfcfcf;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}
.sortableParent ol.sortable{
	margin-left:20px;
}
.sortableParent {
	padding-top: 10px;
}

.parent
{
	font-weight: bold;
	padding: 3px;
    margin: 3px;
    cursor: move;
    border: 1px dotted #cfcfcf;
    border-radius:3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}
.parent .actionTools, .sortable .actionTools {
	font-weight: normal ;
	display: inline;
	float: right;
}
.menu-item-text {
	padding-left: 18px;
	height: 16px;
	display: inline;
	vertical-align: middle;
}
.folder,.application,.extlink
{
    background: transparent;
    background-position: 0px 0px;
    background-repeat: no-repeat;
}

.f-footer {
	display: block;
}
.f-special-button
{
    color: #fff;
    background-color: #fc8f37;
    background-image: -webkit-linear-gradient(top, #fdae6e, #fc7400);
    background-image:    -moz-linear-gradient(top, #fdae6e, #fc7400);
    background-image:     -ms-linear-gradient(top, #fdae6e, #fc7400);
    background-image:      -o-linear-gradient(top, #fdae6e, #fc7400);
    background-image:         linear-gradient(top, #fdae6e, #fc7400);
    cursor: hand;
    cursor: pointer;
}
div.f-content-block
{
	height:auto;
	overflow-y: auto;
    background-color: #ffffff !important;
    background-color: rgba(255,255,255,0.7) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7FFFffff,endColorstr=#7FFFffff);
    filter: progid:DXImageTransform.Microsoft.Shadow(color='#c0c0c0', Direction=135, Strength=8);
}
.liItemName {
	padding-top:3px;
	cursor: move;
}
table.f-data-grid
{

}
.row-drag {
	border:1px solid #fdae6e;
}
td.showDragHandle
{
    cursor: move;
    background: transparent url(images/re-order.png) no-repeat left center;
}
#loadingDialog {
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	text-align: center;
}
.applicationListDiv
{
    display: inline-block;
    margin-left: 20px;
}
.appDisplayDiv, .displayDiv {
	padding:10px;
    height: 450px;
}
.appDisplayDiv p {
	margin-bottom: 10px;
}
.drop-placeholder {
}
.actionButtons {
	clear: both;
	display: block;
	margin:20px 0;
}
span.required-info-message
{
    font-style: italic;
    font-style: oblique;
    background: transparent url(images/Info_16x16.png) no-repeat left center;
    padding: 2px 0px 2px 20px;
    display:inline-block;
}
.bordered.start-function
{
    background: transparent url("images/indicator_start.png") no-repeat scroll 2px center;
}
.bordered.expand-tree
{
    background: transparent url("images/action-expand.png") no-repeat scroll 2px center;
}
.bordered.collapse-tree
{
    background: transparent url("images/action-collapse.png") no-repeat scroll 2px center;
}
.ui-dialog{
	background:#ffffff;
	position:relative;
	top:50%;
	left:50%;
	-moz-box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.5);
	box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.5);
}

#dialogTextConfirm,#dialogTextError,#dialogTextWarning,#dialogDefaultImage
{
	background:none;
	padding-left:48px; display:inline-block;
	min-height: 38px;
	margin:10px 0 0 0;
}
#dialogTextConfirm
{
	background-position: left top;
	background: url("images/status-confirm.png") no-repeat;
	vertical-align: top;
}
#dialogTextError{background-position: left top;
	background: url("images/status-error.png") no-repeat;
	vertical-align: top;}
#dialogTextWarning{background-position: left top;
	background: url("images/status-warning.png") no-repeat;
	vertical-align: top;}
#dialogTextInfo{background-position: left top;
	background: url("images/status-info.png") no-repeat;
	vertical-align: top;}
#dialogDefaultImage{background-position: left top;
	background: url("images/default_dialog_image.png") no-repeat;
	vertical-align: top;}
.userInfo
{
	min-width: 300px;
	text-align:right;
	float:right;
    margin-top: 10px;
}
.functionVerifyDiv
{
	width: 50%; float: right;margin-bottom: 20px;
}
.parent-preview
{
    font-weight: bold;
	padding: 3px;
    margin: 3px;
    cursor: default;
    border: 1px dotted #cfcfcf;
    border-radius:3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}
.liItemName-preview {
	padding-top:3px;
	cursor: default;
}
.scrollable
{
    overflow:auto;
    height: 350px;
    position:relative;
}




.collapsibleList li{
 /*list-style-image:url('images/button.png');
 list-style-position:outside;*/
 cursor:auto;
}

li.collapsibleListOpen{
 /*list-style-image:url('images/button-open.png');*/
    background: transparent url("images/action-collapse.png") no-repeat scroll 8px 6px;
 /*cursor:pointer;*/
}

li.collapsibleListClosed{
 /*list-style-image:url('images/button-closed.png');*/
    background: transparent url("images/action-expand.png") no-repeat scroll 9px center;
 /*cursor:pointer;*/
}

li.collapsibleListClosed ol{
 display:none;
}

.collapsibleList ol {
 padding-left: 20px;
}

.collapsibleList ol li.itemLoadingError {
  background: transparent url("images/status-error.png") no-repeat scroll 8px center/16px 16px;
}

.treeView{
 line-height: 1.5em;
}

.treeView ol{
 margin:0 0 0 -1.5em;
 padding:0 0 0 1.5em;
}

.treeView ol ol{
 /*background:url('images/list-item-contents.png') repeat-y left;*/
}

.treeView li.lastChild > ol{
 background-image:none;
}

.treeView li{
 margin:0;
 padding:0;
 list-style-position:inside;
}

.treeView li li{
 /*background-image:url('images/list-item.png');*/
}

.treeView li.lastChild{
 /*background-image:url('images/list-item-last.png');*/
}

.treeView li.collapsibleListOpen{
 /*background-image:url('images/list-item-open.png');*/
}

.treeView li.collapsibleListOpen.lastChild{
 /*background-image:url('images/list-item-last-open.png');*/
}

.treeView > li.collapsibleListOpen {
 /*background:url('images/list-item-root.png') no-repeat top left;*/
}

.collapsibleList li > div
{
    padding-left: 24px;
}

p label.inputLabel100
{
    width: 100px;
    display: inline-block;
}
.appDisplayDiv .scrollable
{
    height: 275px;
}
p .input100, p .select100
{
        width: 100px !important;
    min-width: 100px !important;
    display: inline-block;
}
.menuItemSelector
{
    float: left;
    margin-right:3px;
    margin-left:3px;
    vertical-align:middle;
    display:inline-block;
    padding-top:3px;
}
input[type="radio"].menuItemSelector
{
    padding-top:3px;
}
input[type="checkbox"].menuItemSelector
{
    padding-top:0px;
}
#appTree .bordered{
	padding-left:4px;
}
.disabled, .disabled .liItemName , .parent .liItemName, .parent
{
    cursor:default !important;
}

.importUL
{
     margin-left:15px;
}
.importUL a
{
    color: #FF7700;
    text-decoration:underline;
}
.importUL li
{
    list-style:circle !important;
}

.asmContainer 
{
    width: 405px;
}
.asmListItemLabel 
{
    padding-right: 50px;
}

[ng-cloak] {
    display: none;
}

.form-horizontal fieldset {
    border: none;
}

.form-horizontal .panel-group {
    margin-left: -15px;
    margin-right: -15px;
    padding: 0;
}

.modal .k-upload-selected {
    display: none;
}

.logo-preview {
    width: 200px;
    height: 40px;
    outline: 1px solid #ddd;
    background-color: #fff;
    background-position: right center;
    background-repeat: no-repeat;
    margin-bottom: 20px;
}

.logo-preview.ng-invalid-format {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="none" viewBox="0 0 80 80"><path d="M0 0 L80 80 M80 0 L0 80" stroke="%23a94442" /></svg>');
    background-size: 100% 100%;
    outline-color: #a94442;
}

input[type=number] {
    max-width: 100px;
}

/* Fix Kendo color picker in Chrome */
/* TODO: update Kendo and see if the problem is fixed */
.k-webkit .k-combobox .k-dropdown-wrap:before, .k-webkit .k-picker-wrap:before, .k-webkit .k-numeric-wrap:before {
padding-bottom: 0 !important;
}

.applicationUrlParameters p {
    margin-top: 10px;
    margin-left: 20px;
}