﻿body
{
    font: normal 12px Verdana, sans-serif;
    background: #fff;
}

#main
{
    clear:both;
    position: relative;
}

/* <Upper tabs> */

.f-tab-area > ul
{
    background-color: #fff;
    height: 32px;
    padding: 0 20px;
    margin: 0;
    list-style-type: none;
	clear: both;
}

.f-tab-area > ul > li
{
    font-weight: bold;
    border: 1px solid #a6a4a5;
    border-bottom-width:0;
    border-radius: 3px 3px 0 0;
    background-color: #e4e1d8;
    background-image: -webkit-linear-gradient(top, #f7f5ec, #f7f5ec 68%, #877f78);
    background-image:    -moz-linear-gradient(top, #f7f5ec, #f7f5ec 68%, #877f78);
    background-image:     -ms-linear-gradient(top, #f7f5ec, #f7f5ec 68%, #877f78);
    background-image:      -o-linear-gradient(top, #f7f5ec, #f7f5ec 68%, #877f78);
    background-image:         linear-gradient(top, #f7f5ec, #f7f5ec 68%, #877f78);

    margin-right: 1px;
    float: left;
    height: 31px;
    cursor: pointer;
}

.f-tab-area > ul > li.selected
{
    color: #fff;
    border-width: 0px;
    background: #0974b3;
    height: 32px;
}

.f-tab-area > ul > li > a
{
    color: #000;
    text-decoration: none;

	display: block;
	margin-left: 3px;
	height: 16px;
	padding: 8px 9px 8px 6px;
	cursor: pointer;
}

.f-tab-area ul > li.selected > a
{
    color: #fff;
}

/* <Upper tabs> */

/* <Menu> */

.f-menu-area
{
    background-color: #786f68;
    background-image: -webkit-linear-gradient(top, #786f68, #918981);
    background-image:    -moz-linear-gradient(top, #786f68, #918981);
    background-image:     -ms-linear-gradient(top, #786f68, #918981);
    background-image:      -o-linear-gradient(top, #786f68, #918981);
    background-image:         linear-gradient(top, #786f68, #918981);
    height: 30px;    
    clear: both;
    border-top: 4px solid #0974b3;
}

.f-menu-area > ul
{
    padding: 0;
    margin: 0;
    list-style-type: none;
    height: 30px;
}

.f-menu-area > ul > li
{
    font-size: 11px;
    font-weight: bold;
    color: #fff;
    margin: 0 0 0 10px;
    float: left;
    /*cursor: pointer;*/
}

.f-menu-area > ul > li.selected
{
    color: #766e67;
    padding: 0;
    margin: 4px 0 0 10px;
    border-radius: 3px 3px 0px 0px;
    border: 1px solid #766e67;
    border-bottom-width: 0;
    float: left;
    background-color: #fff;
    background-image: -webkit-linear-gradient(top, #fff, #fff 30%, #d6d2ca);
    background-image:    -moz-linear-gradient(top, #fff, #fff 30%, #d6d2ca);
    background-image:     -ms-linear-gradient(top, #fff, #fff 30%, #d6d2ca);
    background-image:      -o-linear-gradient(top, #fff, #fff 30%, #d6d2ca);
    background-image:         linear-gradient(top, #fff, #fff 30%, #d6d2ca);
    height: 25px;
}

.f-menu-area > ul > li > a
{
    color: white;
    text-decoration: none;
    padding: 9px 9px 8px 9px;
    display: inline-block;
}

.f-menu-area ul > li.selected > a
{
    color: #766e67;
    text-decoration: none;
    
    display: block;
    margin-left: 3px;
    padding: 4px 8px 6px 8px;
    height: 16px;
}

/* <Menu> */

/* <Main content> */

.f-main-content-area,
.f-main-content-area-with-left-bar,
.f-main-content-area-with-right-bar,
.f-main-content-area-with-both-bars
{
    background: #f4f1ea left bottom no-repeat url("images/bg_waves.png");
    background-repeat:no-repeat;
background-position:center center;
-o-background-size: 100% 100%, auto;
-moz-background-size: 100% 100%, auto;
-webkit-background-size: 100% 100%, auto;
background-size: 100% 100%, auto;
    min-height: 400px;
    padding: 10px;
}

.f-main-content-area-with-left-bar,
.f-main-content-area-with-right-bar,
.f-main-content-area-with-both-bars
{
    vertical-align: top;
}
.f-main-content-area-with-left-bar
{
    box-shadow: 8px 0px 4px -4px rgba(192, 192, 192, 0.5) inset;
}
.f-main-content-area-with-right-bar
{
    box-shadow: -8px 0px 4px -4px rgba(192, 192, 192, 0.5) inset;
}
.f-main-content-area-with-both-bars
{
    box-shadow: 8px 0px 4px -4px rgba(192, 192, 192, 0.5) inset, -8px 0px 4px -4px rgba(192, 192, 192, 0.5) inset;
}

div.f-content-block
{
    background-color: rgba(255, 255, 255, 0.7);
    margin: 10px;
    box-shadow: 8px 8px 8px rgba(192, 192, 192, 0.5);
}

div.f-content-block > h1,
div.f-content-block > h2,
div.f-content-block > h3
{
    font: normal 12px Verdana, sans-serif;
	background-color: #beb2a6;
    height: 30px;
    margin: 0;
    padding-left: 10px;
    font-weight: bold;
    color: #fff;
    line-height: 30px;
}

div.f-content-block > h2
{
	height: 25px;
	line-height: 25px;
}

div.f-content-block > h3
{
	height: 20px;
	line-height: 20px;
}

div.f-content-block > div
{
    font: normal 11px Verdana, sans-serif;
    padding: 10px 10px 20px 10px;
    display: block;
}

/* </Main content> */

/* <Footer> */

.f-footer
{
    background-color: #beb2a6;
    text-align: right;
    height: 35px;
    vertical-align:bottom;
    padding-right: 20px;
}

.f-footer a
{
    color: #fff;
    line-height: 35px;
}

/* </Footer> */

/* <CheckBox> */

label.f-checkbox input[type="checkbox"]
{
    position: absolute;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
}

label.f-checkbox input[type="checkbox"]+span
{
    font: 11px Verdana, Sans-serif;
}

label.f-checkbox input[type="checkbox"],
label.f-checkbox input[type="checkbox"]+span,
label.f-checkbox input[type="checkbox"]+span:before
{
    margin:0px 0 0 0;
    display:inline-block;
    vertical-align: middle;
}

label.f-checkbox input[type="checkbox"]+span:before
{
    background-color:#fff;
    border: solid 1px #857362;
    border-radius:2px;
    width:12px;
    height:12px;
    content:" ";
    font: 12px/12px Verdana, Sans-serif;
    margin: 0 4px 2px 0;
    text-indent: 1px;
    color:#000;
    vertical-align:middle;
}

label.f-checkbox:hover input[type="checkbox"]:not(:disabled),
label.f-checkbox:hover input[type="checkbox"]:not(:disabled)+span,
label.f-checkbox:hover input[type="checkbox"]:not(:disabled)+span:before
{
    cursor:hand;
    cursor:pointer;
}

label.f-checkbox:hover input[type="checkbox"]:not(:disabled)+span:before
{
    box-shadow: 0 0 1px 1px #fc8;
}

label.f-checkbox input[type="checkbox"]:checked+span:before
{
    content:"\2714";
}

label.f-checkbox input[type="checkbox"]:disabled+span:before
{
    background-color:#ddd;
    border-color:#888;
}

label.f-checkbox input[type="checkbox"]:disabled+span:before,
label.f-checkbox input[type="checkbox"]:disabled+span
{
    color:#666;
    cursor:default;
}

/* </CheckBox> */

/* <RadioButton> */

label.f-radio input[type="radio"]
{
    position: absolute;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
}

label.f-radio input[type="radio"]+span
{
    font: 11px Verdana, Sans-serif;
}

label.f-radio input[type="radio"],
label.f-radio input[type="radio"]+span,
label.f-radio input[type="radio"]+span:before
{
    margin:0px 0 0 0;
    display:inline-block;
    vertical-align: middle;
}

label.f-radio input[type="radio"]+span:before
{
    background-color:#fff;
    border: solid 1px #857362;
    border-radius:12px;
    width:12px;
    height:12px;
    content:" ";
    font: 17px/10px Verdana, Sans-serif;
    margin: 0 4px 2px 0;
    text-indent: 1px;
    text-transform: uppercase;
    color:#000;
}

label.f-radio:hover input[type="radio"]:not(:disabled),
label.f-radio:hover input[type="radio"]:not(:disabled)+span,
label.f-radio:hover input[type="radio"]:not(:disabled)+span:before
{
    cursor:hand;
    cursor:pointer;
}

label.f-radio:hover input[type="radio"]:not(:disabled)+span:before
{
    box-shadow: 0 0 1px 1px #fc8;
}

label.f-radio input[type="radio"]:checked+span:before
{
    content:"\2022";
}

label.f-radio input[type="radio"]:disabled+span:before
{
    background-color:#ddd;
    border-color:#888;
}

label.f-radio input[type="radio"]:disabled+span:before,
label.f-radio input[type="radio"]:disabled+span
{
    color:#666;
    cursor:default;
}

/* <RadioButton> */

/* <TextBox> */

input[type="text"].f-textbox
{
    background-color: #fff;
    font: normal 12px Verdana, sans-serif;
    border: 1px solid;
    padding: 2px 1px;
    border-radius: 3px;
    border-left-color: #e2e4eb;
    border-top-color: #aaadb2;
    border-right-color: #dcdfe6;
    border-bottom-color: #e4e9ef;
}

input[type="text"].f-textbox:focus
{
    border-left-color: #edbe93;
    border-top-color: #ca9c6f;
    border-right-color: #e9bb8f;
    border-bottom-color: #eec195;
}

input[type="text"].f-textbox:disabled
{
    background-color: #f4f1ea;
}

/* </TextBox> */


/* <Buttons> */

button.f-button
{
	height: 25px;
	border-width: 0;
	color: #55524d;
	padding: 0;
	overflow: visible;
	background: transparent;
	margin: 0 5px 0 0;
	cursor: default;
}

button.f-button > span
{
	display: block;
	background: #e4e1d8 url('images/sprite.png') no-repeat 0 -140px;
	height: 25px;
}

button.f-button > span > span
{
	display: block;
	height: 16px;
	font: bold 11px Verdana, sans-serif;
	background: url('images/sprite.png') no-repeat right -140px;
	margin-left: 3px;
	padding: 5px 6px 4px 6px;
	white-space: nowrap;
}

button.f-button:hover > span { background-position: 0 -235px; }
button.f-button:hover > span > span { background-position: right -235px; }

button.f-button:active > span { background-position: 0 -285px; }
button.f-button:active > span > span { background-position: right -285px; }

button.f-button.disabled > span { background-color: #e5e5e5 !important; background-position: 0 -165px !important; }
button.f-button.disabled > span > span { background-position: right -165px !important; color: #adadad !important; }

button.f-button.special > span { background-color: #f70; background-position: 0 -190px; }
button.f-button.special > span > span { background-position: right -190px; color: #fff; }

button.f-button.special:hover > span { background-position: 0 -260px; }
button.f-button.special:hover > span > span { background-position: right -260px; }

button.f-button.special:active > span { background-position: 0 -190px; }
button.f-button.special:active > span > span { background-position: right -190px; color: #fff; }

input[type="button"].f-button,
input[type="submit"].f-button
{
    border: 1px solid #beb2a6;
    border-radius: 3px;
    font: bold 11px/11px Verdana, sans-serif;
    padding: 2px 6px 4px 6px;
    cursor: default;
}

input[type="button"].f-button:not(:disabled),
input[type="submit"].f-button:not(:disabled)
{
    color: #55524D;
    background-color: #edeae7;
    background-image: -webkit-linear-gradient(top, #fff, #fff 20%, #beb2a6 90%, #beb2a6);
    background-image:    -moz-linear-gradient(top, #fff, #fff 20%, #beb2a6 90%, #beb2a6);
    background-image:     -ms-linear-gradient(top, #fff, #fff 20%, #beb2a6 90%, #beb2a6);
    background-image:      -o-linear-gradient(top, #fff, #fff 20%, #beb2a6 90%, #beb2a6);
    background-image:         linear-gradient(top, #fff, #fff 20%, #beb2a6 90%, #beb2a6);
    cursor: hand;
    cursor: pointer;
}

input[type="button"].f-button:focus:not(:disabled),
input[type="submit"].f-button:focus:not(:disabled)
{
    border-color: #d69f67;
}

input[type="button"].f-button:hover:not(:disabled),
input[type="submit"].f-button:hover:not(:disabled)
{
    background-color: #beb2a6;
    background-image: -webkit-linear-gradient(top, #fff, #fff 20%, #cec5bc 90%, #cec5bc);
    background-image:    -moz-linear-gradient(top, #fff, #fff 20%, #cec5bc 90%, #cec5bc);
    background-image:     -ms-linear-gradient(top, #fff, #fff 20%, #cec5bc 90%, #cec5bc);
    background-image:      -o-linear-gradient(top, #fff, #fff 20%, #cec5bc 90%, #cec5bc);
    background-image:         linear-gradient(top, #fff, #fff 20%, #cec5bc 90%, #cec5bc);
}

input[type="button"].f-button:active:not(:disabled),
input[type="submit"].f-button:active:not(:disabled)
{
    background-color: #beb2a6;
    background-image: -webkit-linear-gradient(top, #feeede, #feeede 20%, #c5ab90 90%, #c5ab90);
    background-image:    -moz-linear-gradient(top, #feeede, #feeede 20%, #c5ab90 90%, #c5ab90);
    background-image:     -ms-linear-gradient(top, #feeede, #feeede 20%, #c5ab90 90%, #c5ab90);
    background-image:      -o-linear-gradient(top, #feeede, #feeede 20%, #c5ab90 90%, #c5ab90);
    background-image:         linear-gradient(top, #feeede, #feeede 20%, #c5ab90 90%, #c5ab90);
}

input[type="button"].f-button:disabled,
input[type="submit"].f-button:disabled
{
    color: #adadad;
    border-color: #b2b2b2;
    background-color: #f4f4f4;
}

/* </Buttons> */

/* <SpecialButton> */

input[type="button"].f-special-button,
input[type="submit"].f-special-button
{
    border: 1px solid #f70;
    border-radius: 3px;
    font: bold 11px/11px Verdana, sans-serif;
    padding: 2px 6px 4px 6px;
    cursor: default;
}

input[type="button"].f-special-button:not(:disabled),
input[type="submit"].f-special-button:not(:disabled)
{
    color: #fff;
    background-color: #fc8f37;
    background-image: -webkit-linear-gradient(top, #fdae6e, #fc7400);
    background-image:    -moz-linear-gradient(top, #fdae6e, #fc7400);
    background-image:     -ms-linear-gradient(top, #fdae6e, #fc7400);
    background-image:      -o-linear-gradient(top, #fdae6e, #fc7400);
    background-image:         linear-gradient(top, #fdae6e, #fc7400);
    cursor: hand;
    cursor: pointer;
}

input[type="button"].f-special-button:focus:not(:disabled),
input[type="submit"].f-special-button:focus:not(:disabled)
{
    border-color: #ff993f;
}

input[type="button"].f-special-button:hover:not(:disabled),
input[type="submit"].f-special-button:hover:not(:disabled)
{
    background-color: #fda45d;
    background-image: -webkit-linear-gradient(top, #fec292, #fd9740);
    background-image:    -moz-linear-gradient(top, #fec292, #fd9740);
    background-image:     -ms-linear-gradient(top, #fec292, #fd9740);
    background-image:      -o-linear-gradient(top, #fec292, #fd9740);
    background-image:         linear-gradient(top, #fec292, #fd9740);
}

input[type="button"].f-special-button:active:not(:disabled),
input[type="submit"].f-special-button:active:not(:disabled)
{
    background-color: #d4c1ac;
    background-image: -webkit-linear-gradient(top, #fdae6e, #fc7400);
    background-image:    -moz-linear-gradient(top, #fdae6e, #fc7400);
    background-image:     -ms-linear-gradient(top, #fdae6e, #fc7400);
    background-image:      -o-linear-gradient(top, #fdae6e, #fc7400);
    background-image:         linear-gradient(top, #fdae6e, #fc7400);
}

input[type="button"].f-special-button:disabled,
input[type="submit"].f-special-button:disabled
{
    color: #adadad;
    border-color: #b2b2b2;
    background-color: #f4f4f4;
}

/* </SpecialButton> */

/* <DataGrid> */

table.f-data-grid
{
    background-color: #fff;
    color: #000;
    font: normal 11px Verdana, sans-serif;
    box-shadow: 8px 8px 8px rgba(192, 192, 192, 0.5);
}

table.f-data-grid th
{
    background-color: #766e67;
    color: #fff;
    font: bold 11px Verdana, sans-serif;
    height: 24px;
    border-left: solid 1px #fff;
    padding: 0 5px;
}

table.f-data-grid tr,
table.f-data-grid tr:nth-of-type(odd)
{
    background-color: #f0f0f0;
    height: 24px;
}

table.f-data-grid tr:nth-of-type(even)
{
    background-color: #fff;
}

table.f-data-grid tr.selected
{
    background-color: #fc9;
}

table.f-data-grid td
{
    padding: 0 5px;
    border-left: solid 1px #fff;
}

table.f-data-grid th.sorting-asc:after
{
    content: " \25b2";
}

table.f-data-grid th.sorting-desc:after
{
    content: " \25bc";
}

/* </DataTable> */

/* <ComboBox> */

.f-combobox
{
    background-color: #fff;
    font: normal 12px Verdana, sans-serif;
    border: 1px solid;
    padding: 1px;
    border-radius: 3px;
    border-left-color: #e2e4eb;
    border-top-color: #aaadb2;
    border-right-color: #dcdfe6;
    border-bottom-color: #e4e9ef;
}

.f-combobox:focus
{
    border-left-color: #edbe93;
    border-top-color: #ca9c6f;
    border-right-color: #e9bb8f;
    border-bottom-color: #eec195;
}

.f-combobox:disabled
{
    background-color: #f4f1ea;
}

option
{
    background-color: #fff;
}

/* </ComboBox> */

/* <SideBars> */

.f-left-bar,
.f-right-bar
{
    vertical-align: top;
}

.f-left-bar h1,
.f-right-bar h1
{
    font: normal 12px Verdana, sans-serif;
	background-color: #beb2a6;
    height: 30px;
    margin: 0;
    padding-left: 10px;
    font-weight: bold;
    color: #fff;
    line-height: 30px;
}

.f-left-bar p,
.f-right-bar p
{
    padding: 10px;
}

/* </SideBars>*/
